<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Fluctuat Nec Mergitur !</title>
	<style>
		body 
		{
			background-color: black;
			color: #ddd;
			counter-reset: section;
		}

		h1
		{
			text-align: center;
			font-size: 50px;
			font-style: italic;
			margin-bottom: 50px;
			text-transform: uppercase;
		}

		p
		{
			margin-left: 30px;
			text-align: justify;	
		}
		
		p:not(.numero):first-of-type::first-letter {
			font-size: 100px;
			float: left;
			background-color: gray;
			padding: 10px;
			color: #252525;
			box-sizing: border-box;
			border: 10px solid #000000;
		}

		.figure
		{
			text-align: center;
			align-content: center;
			border: 1px solid #ddd;
			padding:5px;
			padding-right: 20px;
			padding-left: 20px;

			float: left;
			clear:left;
			margin: 2px;
		}

		.droite
		{
			float: right;
		}
		
		.figure img
		{
			max-width: 150px;
			max-height: 150px;
		}
		.numero
		{
			padding: 0px;
			margin: 0px;
		}

		.figure .numero::before
		{
			counter-increment: section;
  			content: "Image " counter(section) ": ";
		}

		.footer
		{
			position: absolute;
			bottom: 10px;
			margin-top: 100px;
			border-top: #ffffff69 solid;
			text-align: right;
			width: 93%;
			color: #ffffff69;
		}
		

	</style>
</head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
<h1>Fluctuat Nec Mergitur</h1>
<body>
	<div class="figure droite">
		<p class="numero"></p>
		<a href="https://google.com" target="blank">
			<img src="images/brassens.jpg" alt="image les copaines d'abord" title="Les copains d'abord">
		</a>
		<br> Les copains d'abord
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum, sem eu mollis malesuada, magna dolor tempus diam, vitae auctor odio magna in felis. Integer fermentum est enim, quis feugiat leo. Sed placerat commodo sapien convallis faucibus. Aliquam erat volutpat. Curabitur eu est magna! Quisque interdum dui quis dolor bibendum quis sodales enim viverra. Curabitur et ligula vulputate augue varius elementum. Proin tincidunt placerat consectetur! Nam et magna nec elit adipiscing mattis at eu augue. Aliquam viverra enim sit amet nulla blandit sit amet rutrum ipsum semper. Praesent ut tortor vitae velit suscipit venenatis. Fusce quis lacus arcu. Integer a nibh ut turpis egestas mollis? Curabitur feugiat lectus at libero interdum consequat.</p>
	<div class="figure">
		<p class="numero"></p>
		<a href="https://google.com" target="blank">
		<img src="images/brassens.jpg" alt="image les copaines d'abord" title="Les copains toujours">
		</a>
		<br> Les copains toujours
	</div>
	<p>Nulla tempor, neque sit amet interdum elementum, felis felis sollicitudin libero, nec vulputate dui magna quis ante. Quisque dictum massa sed nisl tempus ac hendrerit turpis euismod. Phasellus hendrerit tellus id enim dignissim id placerat risus aliquet. Suspendisse potenti. Curabitur non bibendum est. Ut quam justo, bibendum interdum laoreet in, rhoncus nec ligula. Sed non hendrerit nulla. Proin eget nulla tortor, sed laoreet mauris. Morbi mattis consequat lorem, eu lacinia urna posuere blandit. Cras ullamcorper molestie magna sed rhoncus. Praesent egestas ornare enim a consequat. Cras feugiat neque sed sem congue interdum. Praesent ut nunc consectetur nisi aliquam pretium at vitae arcu! Praesent auctor dapibus leo, vitae molestie metus luctus eget. Praesent feugiat suscipit sapien id fermentum. Pellentesque sit amet quam tellus, eget tincidunt magna.</p>
	<div class="figure">
		<p class="numero"></p>
		<a href="https://google.com" target="blank">
		<img src="images/brassens.jpg" alt="image les copaines d'abord" title="Les copains d'abord">
		</a>
		<br> Les copains d'abord
	</div>
	<p>Vivamus velit dolor, sollicitudin sed tincidunt vitae, posuere tempor magna! Quisque ac velit eget erat laoreet dapibus vitae vel turpis. Pellentesque nec libero id est semper semper. Quisque ac bibendum tellus. Ut fermentum pulvinar ornare! Vestibulum cursus massa ac augue fringilla non blandit purus faucibus. Vivamus egestas leo eu lectus egestas faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam id neque felis, eu dictum nulla. Pellentesque egestas eros at lectus congue sollicitudin. Praesent a felis a elit porttitor bibendum! Nunc ut ipsum nec massa accumsan venenatis.</p>
	<p class="footer">
	Slideman
	<p>
</body>
<!-- **** F I N **** B O D Y **** -->

</html>
