1::CORT Roubaix::53::24::7993::1/8 f
2::Reims::49::32::8674::1/4 f
3::Strasbourg::49::29::13497::finale
4::Lille::47::37::9886::vainqueur
5::Stade Francais::46::14::14579::1/4 f
6::Marseille::44::14::12250::1/8 f
7::Red Star::39::-5::12674::1/8 f
8::Cannes::38::-9::5243::1/8 f
9::Rennes::38::-11::6307::1/32 f
10::Metz::37::18::8924::1/4 f
11::St-Etienne::37::-13::10334::1/16 f
12::FC Nancy::36::3::7405::-
13::Sete::35::-14::6519::1/32 f
14::Toulouse::34::-10::8204::-
15::RC Paris::33::-4::12331::1/32 f
16::Montpellier::33::-12::7513::1/32 f
17::Lens::31::-5::7105::1/16 f
18::Bordeaux::32::-23::9302::1/2 f
19::Le Havre::25::-39::9595::1/4 f
20::Rouen::24::-26::8126::1/32 f
