1:Marseille:48:40:18799:1/16 f
2:Lille:47:31:11565:vainqueur
3:Reims:46:39:9340:1/8 f
4:St-Etienne:41:14:11662:1/32 f
5:Stade Francais:38:10:18071:1/4 f
6:Strasbourg:37:24:12300:1/32 f
7:RC Paris:37:15:16008:1/4 f
8:CORT Roubaix:37:2:6339:-
9:Sochaux:34:4:6486:1/4 f
10:Rennes:34:-3:5830:1/8 f
11:Metz:30:-12:7384:1/8 f
12:FC Nancy:30:-15:7877:1/2 f
13:Toulouse:29:-12:7850:-
14:Cannes:29:-19:5810:1/16 f
15:Montpellier:28:-15:8687:1/16 f
16:Sete:26:-26:5114:1/32 f
17:Ales:25:-30:6000:1/32 f
18:Red Star:16:-47:10153:1/32 f
