1:Reims:48:36:9763:1/8 f
2:Lille:47:62:10881:finale
3:Marseille:42:37:17626:1/32 f
4:Rennes:41:12:8021:1/8 f
5:Sochaux:38:22:6249:1/16 f
6:RC Paris:36:15:19108:vainqueur
7:Nice:36:2:10881:1/4 f
8:St-Etienne:35:-4:7608:1/16 f
9:Toulouse:34:3:7767:-
10:Stade Francais:32:-13:16160:1/2 f
11:Colmar:31:-17:5505:-
12:Montpellier:29:-14:7107:1/32 f
13:CORT Roubaix:29:-34:6336:-
14:Sete:29:-24:4945:1/4 f
15:FC Nancy:28:-16:7477:-
16:Metz:26:-19:7453:1/2 f
17:Strasbourg:26:-28:10321:1/32 f
18:Cannes:25:-20:5011:1/32 f
