1::Bordeaux::51::48::15226::1/8 f
2::Lille::45::35::12835::1/4 f
3::Reims::44::15::8157::vainqueur
4::Toulouse::42::24::10251::-
5::Nice::39::15::9957::1/32 f
6::Sochaux::38::14::6245::1/4 f
7::RC Paris::36::11::15857::finale
8::Marseille::35::-4::10129::1/32 f
9::Rennes::34::6::5856::1/8 f
10::CORT Roubaix::33::3::6876::-
11::St-Etienne::32::2::6941::1/32 f
12::FC Nancy::31::-6::8159::-
13::Strasbourg::31::-27::11744::1/16 f
14::Sete::29::-13::4035::1/8 f
15::Lens::26::-19::9826::1/32 f
16::Stade Francais::26::-20::13262::-
17::Montpellier::23::-37::6682::1/16 f
18::Metz::17::-47::6451::1/16 f
