1::Nice::41::27::14991::1/4 f
2::Lille::41::14::13626::1/8 f
3::Le Havre::40::16::12580::1/4 f
4::Reims::40::11::8208::1/32 f
5::Nimes::40::11::11600::1/32 f
6::Bordeaux::37::9::14854::1/16 f
7::St-Etienne::37::4::10846::1/2 f
8::Marseille::36::14::15333::1/8 f
9::Strasbourg::34::-9::13425::vainqueur
10::CORT Roubaix::32::2::6936::-
11::FC Nancy::32::0::9285::1/2 f
12::Sochaux::32::-4::5757::1/16 f
13::RC Paris::32::-6::21621::1/4 f
14::Rennes::31::-6::9018::1/16 f
15::Sete::30::-6::5059::1/16 f
16::Lens::29::-18::9499::1/32 f
17::Toulouse::27::-25::8255::-
18::Stade Francais::21::-34::14449::1/4 f
