1:Nice:46:23:15223:vainqueur
2:Bordeaux:45:39:17475:finale
3:Lille:44:35:13085:1/2 f
4:Reims:38:16:7766:1/16 f
5:Metz:38:3:10424:1/32 f
6:Nimes:37:16:10116:1/8 f
7:Le Havre:37:11:11830:1/16 f
8:CORT Roubaix:36:14:8780:-
9:St-Etienne:34:0:9802:1/16 f
10:Sete:36:-2:5011:1/32 f
11:FC Nancy:35:6:8221:-
12:Sochaux:31:-3:7093:1/4 f
13:Lens:31:-7:9639:1/32 f
14:RC Paris:30:-11:21131:1/8 f
15:Rennes:28:-34:8530:1/4 f
16:Marseille:28:-24:12613:1/8 f
17:Lyon:20:-40:10688:1/16 f
18:Strasbourg:16:-42:11316:1/8 f
