1:Reims:48:50:9968:1/32 f
2:Sochaux:44:14:7367:1/16 f
3:Bordeaux:43:23:15167:1/32 f
4:Lille:40:18:13334:vainqueur
5:Nimes:40:15:9662:1/32 f
6:Marseille:37:9:17569:1/32 f
7:Lens:34:2:12112:1/16 f
8:FC Nancy:34:-10:7861:finale
9:Stade Francais:33:3:17367:1/4 f
10:Sete:33:-7:5385:1/4 f
11:St-Etienne:30:-15:9502:1/2 f
12:Metz:29:-4:7560:1/8 f
13:Nice:29:-8:13344:1/4 f
14:Le Havre:29:-16:9413:1/8 f
15:CORT Roubaix:28:-7:8171:-
16:Rennes:28:-19:9235:1/32 f
17:RC Paris:28:-24:20695:1/16 f
18:Montpellier:25:-24:8045:1/16 f
