1:Lille:47:27:12611:1/8 f
2:Reims:46:26:8516:1/16 f
3:Bordeaux:46:25:16407:1/4 f
4:Toulouse:44:16:11574:-
5:St-Etienne:38:1:9846:1/32 f
6:Strasbourg:36:-1:12326:1/8 f
7:Lens:35:2:11329:1/32 f
8:Nice:34:14:12611:vainqueur
9:Nimes:33:3:8573:1/16 f
10:Monaco:31:-4:4694:1/32 f
11:Sochaux:30:-2:5849:1/32 f
12:FC Nancy:30:-15:7747:1/8 f
13:Metz:30:-14:7014:1/8 f
14:Marseille:29:-7:16792:finale
15:CORT Roubaix:28:-18:7272:-
16:Stade Francais:27:-5:13733:1/8 f
17:Le Havre:26:-15:7999:1/8 f
18:Sete:22:-33:3802:1/8 f
