1::Reims::44::25::7926::1/8 f
2::Toulouse::40::12::12062::1/4 f
3::Lens::38::1::9272::1/16 f
4::Strasbourg::37::19::14707::1/2 f
5::Sochaux::36::11::6685::1/8 f
6::Bordeaux::35::12::13664::finale
7::St-Etienne::35::7::11448::1/32 f
8::RC Paris::34::5::19060::1/16 f
9::Nice::34::-6::11828::1/2 f
10::Marseille::33::7::20455::1/32 f
11::Nimes::33::-4::8672::1/16 f
12::Lyon::33::-9::14214::1/8 f
13::FC Nancy::32::5::7148::1/4 f
14::Monaco::31::-2::3871::1/32 f
15::Metz::31::-30::7288::1/32 f
16::Lille::30::3::11828::vainqueur
17::Troyes::30::-18::6908::1/32 f
18::CORT Roubaix::26::-38::6952::1/8 f
