1:Nice:43:17:14265:1/4 f
2:Lens:42:16:12116:1/4 f
3:Monaco:41:18:4326:1/16 f
4:St-Etienne:41:15:10882:1/4 f
5:Marseille:39:5:17026:1/8 f
6:RC Paris:39:16:19687:1/32 f
7:Toulouse:38:5:9533:-
8:Lyon:37:1:13443:1/2 f
9:Sedan:36:-3:8071:vainqueur
10:Reims:34:11:8057:1/4 f
11:Sochaux:32:-3:7129:1/16 f
12:FC Nancy:33:-9:8236:1/2 f
13:Nimes:31:8:8199:1/8 f
14:Strasbourg:30:-12:12182:1/16 f
15:Metz:29:-19:8567:1/32 f
16:Lille:24:-7:10510:1/16 f
17:Bordeaux:24:-24:11862:1/16 f
18:Troyes:19:-35:5155:finale
