1::St-Etienne::49::43::16541::1/16 f
2::Lens::45::28::10923::1/16 f
3::Reims::43::26::7115::1/16 f
4::RC Paris::42::31::19186::1/16 f
5::Monaco::40::13::3787::1/8 f
6::Marseille::39::7::16186::1/16 f
7::Sochaux::33::1::6305::1/8 f
8::Toulouse::32::12::9461::vainqueur
9::Sedan::32::-8::6519::1/4 f
10::Nimes::31::-4::8144::1/4 f
11::Angers::31::-9::9020::finale
12::Lyon::30::-8::10778::1/8 f
13::Nice::30::-13::11022::1/2 f
14::Valenciennes::29::-29::11197::1/16 f
15::Metz::28::-7::7063::1/16 f
16::Rennes::27::-27::11085::1/16 f
17::Strasbourg::26::-23::9028::1/16 f
18::FC Nancy::25::-33::6883::1/8 f
