1::Nice::56::42::13563::1/16 f
2::Nimes::53::35::8335::1/2 f
3::RC Paris::49::37::20455::1/4 f
4::Reims::48::25::8343::1/8 f
5::Sochaux::43::6::6420::finale
6::St-Etienne::40::-5::8907::1/8 f
7::Angers::39::8::7286::1/8 f
8::Monaco::39::1::3425::1/32 f
9::Lyon::39::-6::7516::1/4 f
10::Sedan::38::12::4755::1/8 f
11::Strasbourg::38::-11::8436::1/32 f
12::Rennes::36::0::12305::1/2 f
13::Valenciennes::36::-10::7631::1/32 f
14::Toulouse::35::0::7843::1/4 f
15::Limoges::34::-9::9841::1/16 f
16::Lens::32::-10::8462::1/32 f
17::FC Nancy::29::-21::6481::-
18::Lille::29::-22::8572::1/16 f
19::Ales::24::-38::4650::1/16 f
20::Marseille::23::-34::11232::1/32 f
