1::Reims::60::63::11554::1/2 f
2::Nimes::53::35::8979::1/8 f
3::RC Paris::49::62::16804::1/16 f
4::Monaco::45::25::3081::vainqueur
5::Toulouse::44::13::8234::-
6::Lens::44::-2::7743::1/16 f
7::Le Havre::42::-5::10531::1/2 f
8::Valenciennes::40::5::7540::1/32 f
9::Nice::40::-3::9483::1/4 f
10::Limoges::38::0::9463::1/8 f
11::Sedan::37::0::4301::1/16 f
12::St-Etienne::36::-3::9698::finale
13::Angers::36::-7::6604::1/8 f
14::Stade Francais::34::-11::10575::1/8 f
15::Rennes::33::-12::10004::1/8 f
16::Lyon::31::-11::8325::1/16 f
17::Sochaux::27::-27::5490::1/32 f
18::Strasbourg::25::-37::7075::1/16 f
19::Toulon::25::-35::7622::1/16 f
20::Bordeaux::21::-50::9650::1/32 f
