1::Monaco::57::35::3814::1/16 f
2::RC Paris::56::36::20734::1/4 f
3::Reims::50::34::8264::1/4 f
4::Rouen::46::14::11497::1/32 f
5::St-Etienne::43::6::9775::1/4 f
6::Nimes::42::9::7704::finale
7::Angers::40::8::6710::1/16 f
8::FC Nancy::39::3::6291::1/8 f
9::Sedan::38::1::5292::vainqueur
10::Lens::37::-4::7130::1/32 f
11::Le Havre::36::-1::9296::1/32 f
12::Toulouse::36::-9::7054::-
13::Nice::34::-7::7291::1/4 f
14::Rennes::34::-7::9342::1/32 f
15::Lyon::34::-11::8615::1/8 f
16::Stade Francais::32::-7::10306::-
17::Grenoble::31::-8::8490::1/32 f
18::Limoges::30::-14::7150::1/32 f
19::Valenciennes::30::-22::5743::1/16 f
20::Troyes::15::-56::0::1/16 f
