1:Reims:48:23:9856:1/4 f
2:RC Paris:48:23:18618:1/16 f
3:Nimes:47:8:8586:1/16 f
4:FC Nancy:44:6:7236:finale
5:Sedan:43:14:6023:1/8 f
6:Monaco:43:8:3573:1/4 f
7:Lens:42:15:8647:1/8 f
8:Montpellier:39:5:10824:1/16 f
9:Rouen:38:1:8712:1/16 f
10:Stade Francais:38:1:11722:1/8 f
11:Toulouse:38:1:7376:-
12:Rennes:38:-5:11026:1/32 f
13:Nice:38:-11:8131:1/32 f
14:Angers:36:-3:5825:1/2 f
15:Strasbourg:34:-9:12088:1/32 f
16:Lyon:33:-5:8014:1/16 f
17:St-Etienne:30:-5:9546:vainqueur
18:Sochaux:28:-14:6277:1/8 f
19:Le Havre:28:-23:6697:1/32 f
20:Metz:27:-30:6994:1/2 f
