1:Monaco:50:33:3557:vainqueur
2:Reims:47:27:8460:1/2 f
3:Sedan:46:22:5294:1/4 f
4:Bordeaux:45:25:14086:1/4 f
5:Lyon:43:11:10410:finale
6:Nimes:42:20:7813:1/16 f
7:Toulouse:42:12:9060:1/8 f
8:Rouen:42:2:7978:1/32 f
9:Valenciennes:41:15:7391:1/16 f
10:RC Paris:41:9:14867:1/8 f
11:Rennes:41:-2:10806:1/32 f
12:Nice:38:-15:10242:1/16 f
13:Angers:37:-13:5243:1/8 f
14:Strasbourg:34:-9:9274:1/16 f
15:Stade Francais:32:-16:12404:-
16:Lens:30:-7:7964:1/16 f
17:Grenoble:28:-25:6618:1/32 f
18:FC Nancy:28:-29:5021:-
19:Montpellier:27:-27:7802:1/32 f
20:Marseille:26:-33:12419:1/8 f
