1::St-Etienne::44::23::13835::1/16 f
2::Monaco::41::17::4307::1/16 f
3::Lens::40::25::9568::1/4 f
4::Lyon::39::5::8573::vainqueur
5::Toulouse::37::2::7576::-
6::Valenciennes::35::10::7493::1/2 f
7::Bordeaux::34::-3::12768::finale
8::Nantes::34::-8::11011::1/2 f
9::Strasbourg::33::2::10601::1/8 f
10::Angers::33::-8::7103::1/16 f
11::Rennes::33::-11::10554::1/32 f
12::Sedan::32::10::4543::1/16 f
13::Nimes::32::0::7564::1/32 f
14::Rouen::32::-1::9372::1/4 f
15::Stade Francais::32::-5::13402::-
16::RC Paris::31::-10::16508::1/8 f
17::Reims::27::-19::8982::1/8 f
18::Nice::23::-29::8490::1/4 f
