1:Nantes:60:48:16707:finale
2:Bordeaux:53:48:11227:1/32 f
3:Valenciennes:52:14:7100:1/16 f
4:Toulouse:46:15:7042:1/2 f
5:St-Etienne:45:23:9339:1/32 f
6:Rennes:42:10:10724:1/8 f
7:Sochaux:39:5:5512:1/4 f
8:Strasbourg:38:12:8900:vainqueur
9:Sedan:38:10:6918:1/32 f
10:Nice:36:7:9450:1/16 f
11:Angers:36:2:6300:1/2 f
12:Lens:36:-2:8631:1/32 f
13:Monaco:35:-6:2700:1/32 f
14:Rouen:34:-21:7624:1/32 f
15:Stade Francais:33:-12:7170:-
16:Lyon:33:-13:7020:1/8 f
17:Nimes:33:-15:7000:1/8 f
18:Lille:30:-20:7784:1/8 f
19:Cannes:21:-49:4400:1/8 f
20:Red Star:20:-56:6000:1/8 f
