1::St-Etienne::54::45::13715::1/16 f
2::Nantes::50::30::16747::1/8 f
3::Angers::44::20::8150::1/4 f
4::Bordeaux::43::13::9700::1/32 f
5::Sedan::40::5::5323::1/8 f
6::Nice::41::-2::9100::1/32 f
7::Valenciennes::40::5::5600::1/16 f
8::Lens::40::3::8516::1/4 f
9::Marseille::39::-1::14500::1/16 f
10::Lille::38::-2::8739::1/8 f
11::Rennes::37::3::10241::1/2 f
12::Strasbourg::36::2::8600::1/8 f
13::Sochaux::35::-10::5494::finale
14::Monaco::34::0::2400::1/4 f
15::Lyon::34::-16::9284::vainqueur
16::Rouen::33::-7::7320::1/8 f
17::Toulouse::32::-12::4068::-
18::Nimes::32::-21::6800::1/32 f
19::Reims::30::-26::8319::1/32 f
20::Stade Francais::26::-29::8539::-
