1:St-Etienne:57:48:14537:vainqueur
2:Nice:46:8:9710:1/8 f
3:Sochaux:43:9:6704:1/4 f
4:Marseille:43:3:11438:1/32 f
5:Valenciennes:42:8:5453:1/16 f
6:Metz:42:5:11465:1/4 f
7:Nantes:41:5:13101:1/8 f
8:Bordeaux:40:13:9326:finale
9:AC-Ajaccio:39:0:2596:1/16 f
10:Sedan:38:9:4605:1/32 f
11:Monaco:37:-3:2682:1/32 f
12:Lyon:36:2:8127:1/8 f
13:Red Star:36:1:8199:1/8 f
14:Rennes:36:-8:9525:1/32 f
15:Rouen:35:-3:7283:1/8 f
16:Strasbourg:34:-6:7250:1/4 f
17:Lens:34:-13:6893:1/16 f
18:Angers:34:-14:5875:1/8 f
19:Lille:27:-17:7339:1/32 f
20:Aix-en-Provence:20:-47:3855:-
