1:St-Etienne:53:44:12477:1/8 f
2:Bordeaux:51:43:9809:finale
3:Metz:42:14:10018:1/8 f
4:Rouen:40:1:8377:1/32 f
5:Sedan:39:14:3721:1/2 f
6:Bastia:34:-16:3651:1/32 f
7:Marseille:33:3:12917:vainqueur
8:Valenciennes:33:1:5304:1/16 f
9:Lyon:32:2:7671:1/8 f
10:Nantes:32:-1:10088:1/16 f
11:Rennes:31:-7:8905:1/16 f
12:Sochaux:29:-6:4280:1/32 f
13:Nimes:29:-7:6379:1/16 f
14:Strasbourg:29:-7:6822:1/4 f
15:Red Star:29:-13:7938:1/8 f
16:AC-Ajaccio:28:-17:2331:1/32 f
17:Monaco:27:-17:1935:1/32 f
18:Nice:21:-31:6267:1/8 f
