1:St-Etienne:56:58:13201:vainqueur
2:Marseille:45:34:17451:1/32 f
3:Sedan:42:12:4616:1/16 f
4:Angouleme:38:10:4995:1/32 f
5:Strasbourg:36:10:14008:1/16 f
6:Bordeaux:36:6:8623:1/16 f
7:Angers:35:0:5918:1/4 f
8:Metz:34:6:8208:1/4 f
9:Sochaux:34:-7:4366:1/16 f
10:Nantes:33:6:11853:finale
11:Nimes:32:5:7214:1/8 f
12:Rouen:32:-4:6083:1/16 f
13:Red Star:30:-22:6430:1/16 f
14:Rennes:29:-21:8241:1/2 f
15:Lyon:28:-21:7726:1/8 f
16:AC-Ajaccio:26:-17:2020:1/32 f
17:Bastia:24:-24:3102:1/8 f
18:Valenciennes:22:-31:3394:1/2 f
