1:Marseille:55:46:26559:1/2 f
2:St-Etienne:51:38:12985:1/8 f
3:Nantes:46:20:12251:1/8 f
4:Nimes:45:14:8282:1/32 f
5:Bordeaux:40:7:7433:1/4 f
6:AC-Ajaccio:40:2:3487:1/32 f
7:Lyon:40:0:7947:finale
8:Metz:40:-10:9854:1/32 f
9:Reims:39:10:11108:1/16 f
10:Sochaux:38:3:7341:1/2 f
11:Rennes:37:3:11087:vainqueur
12:Angers:35:-5:4887:1/32 f
13:Nancy:35:-11:8780:1/8 f
14:Nice:34:-7:6214:1/16 f
15:Red Star:33:-19:7450:1/8 f
16:Angouleme:32:-17:4059:1/32 f
17:Bastia:32:-31:3636:1/32 f
18:Strasbourg:31:-9:10907:1/16 f
19:Valenciennes:29:-12:5543:1/16 f
20:Sedan:28:-22:5030:1/32 f
