1::Marseille::56::41::22864::vainqueur
2::Nimes::51::39::9887::1/16 f
3::Sochaux::47::15::7280::1/8 f
4::Angers::45::16::6020::1/32 f
5::Lyon::45::13::11625::1/32 f
6::St-Etienne::44::22::13440::1/16 f
7::Nantes::43::22::11678::1/8 f
8::Nice::42::14::10188::1/4 f
9::Bastia::42::1::4030::finale
10::Nancy::40::7::9888::1/4 f
11::Rennes::38::-1::10652::1/16 f
12::Bordeaux::35::-13::7167::1/32 f
13::AC-Ajaccio::33::-4::3076::1/8 f
14::Metz::33::-5::9424::1/32 f
15::Reims::31::-23::10027::1/2 f
16::Paris-SG::30::-16::10030::1/32 f
17::Red Star::30::-30::8273::1/4 f
18::Lille::26::-25::10059::1/32 f
19::Monaco::26::-27::2534::1/32 f
20::Angouleme::23::-46::3539::1/16 f
