1:Nantes:55:36:16467:finale
2:Nice:50:26:14367:1/32 f
3:Marseille:48:27:20681:1/4 f
4:St-Etienne:46:17:11887:1/4 f
5:Angers:43:5:6276:1/32 f
6:Nancy:42:12:10188:1/32 f
7:Nimes:42:9:8072:1/2 f
8:Reims:41:3:10697:1/8 f
9:Bastia:38:18:3578:1/16 f
10:Rennes:38:-7:10222:1/32 f
11:Sochaux:37:2:4642:1/8 f
12:Paris-FC:36:-4:13202:1/8 f
13:Lyon:35:-5:7980:vainqueur
14:Bordeaux:35:-6:7241:1/8 f
15:Metz:35:-8:8108:1/32 f
16:Strasbourg:30:-20:11347:1/32 f
17:Sedan:30:-22:5548:1/16 f
18:Valenciennes:28:-14:5720:1/16 f
19:Red Star:28:-20:8815:1/4 f
20:AC-Ajaccio:23:-49:2241:1/16 f
