1::St-Etienne::66::34::15027::vainqueur
2::Nantes::58::22::13647::1/4 f
3::Lyon::55::13::12069::1/4 f
4::Angers::54::20::8836::1/8 f
5::Nice::54::16::11138::1/32 f
6::Reims::50::5::12725::1/2 f
7::Sochaux::49::13::6093::1/2 f
8::Strasbourg::45::-5::12241::1/8 f
9::Nimes::44::4::7353::1/16 f
10::Lens::44::-7::17731::1/16 f
11::Metz::43::0::7860::1/8 f
12::Marseille::43::-4::14685::1/32 f
13::Rennes::43::-5::11897::1/32 f
14::Bordeaux::42::-2::6847::1/16 f
15::Bastia::41::-5::4091::1/4 f
16::Monaco::41::-9::3341::finale
17::Troyes::41::-11::10293::1/16 f
18::Nancy::41::-16::8986::1/16 f
19::Paris-FC::36::-25::16664::1/32 f
20::Sedan::28::-38::5193::1/32 f
