1::St-Etienne::58::31::13970::vainqueur
2::Marseille::49::20::24033::1/4 f
3::Lyon::48::11::9939::1/32 f
4::Nimes::47::7::8028::1/32 f
5::Nantes::45::8::13739::1/32 f
6::Bastia::45::7::5128::1/2 f
7::Lens::44::0::15422::finale
8::Metz::44::-2::10995::1/4 f
9::Strasbourg::43::-7::10864::1/4 f
10::Monaco::42::-4::2989::1/32 f
11::Reims::41::0::12233::1/16 f
12::Bordeaux::39::-1::10290::1/16 f
13::Lille::39::-3::11802::1/8 f
14::Nice::39::-4::9578::1/16 f
15::Paris-SG::37::-8::17167::1/2 f
16::Troyes::37::-9::9847::1/8 f
17::Sochaux::34::-8::5975::1/8 f
18::Angers::33::-12::6418::1/4 f
19::Rennes::33::-14::11301::1/16 f
20::Red Star::29::-12::8994::1/32 f
