1::St-Etienne::57::29::19469::1/32 f
2::Nice::54::27::13907::1/8 f
3::Sochaux::52::9::8015::1/8 f
4::Nantes::50::23::13018::1/32 f
5::Reims::47::19::10460::1/8 f
6::Metz::47::10::14331::1/2 f
7::Nancy::45::8::9347::1/2 f
8::Bastia::45::6::4894::1/4 f
9::Marseille::42::0::17434::vainqueur
10::Bordeaux::40::0::9615::1/16 f
11::Nimes::40::-3::6800::1/16 f
12::Valenciennes::40::-10::9200::1/4 f
13::Lille::40::-14::10410::1/8 f
14::Paris-SG::39::3::17269::1/4 f
15::Lens::38::-8::15500::1/16 f
16::Lyon::37::-6::9800::finale
17::Troyes::37::-6::8700::1/16 f
18::Monaco::35::-20::2597::1/32 f
19::Strasbourg::32::-17::7300::1/32 f
20::Avignon::20::-50::4477::-
