1:Nantes:58:40:17969:1/2 f
2:Lens:49:20:19097:1/4 f
3:Bastia:47:29:5118:1/32 f
4:Nancy:45:25:13435:1/32 f
5:St-Etienne:45:19:17618:vainqueur
6:Lyon:44:7:15598:1/32 f
7:Nice:44:6:10318:1/2 f
8:Metz:43:13:13065:1/16 f
9:Paris-SG:42:10:22410:1/8 f
10:Bordeaux:38:9:9865:1/8 f
11:Reims:36:-7:9066:finale
12:Marseille:36:-15:13292:1/32 f
13:Nimes:34:-11:6323:1/4 f
14:Sochaux:34:-12:4981:1/4 f
15:Troyes:33:-18:8241:1/16 f
16:Laval:32:-16:10753:1/32 f
17:Valenciennes:31:-15:7201:1/32 f
18:Angers:27:-21:6584:1/8 f
19:Lille:21:-27:8313:1/16 f
20:Rennes:21:-36:8843:1/16 f
