1:Monaco:53:33:4171:1/2 f
2:Nantes:52:34:15304:1/4 f
3:Strasbourg:50:30:20419:1/16 f
4:Marseille:47:29:20940:1/4 f
5:Bastia:44:18:4015:1/4 f
6:Nancy:43:14:12762:vainqueur
7:St-Etienne:42:1:18147:1/16 f
8:Nice:41:2:10371:finale
9:Sochaux:40:11:5337:1/2 f
10:Laval:37:-8:9644:1/32 f
11:Paris-SG:36:9:21754:1/16 f
12:Metz:35:-16:10545:1/8 f
13:Nimes:33:-14:6661:1/16 f
14:Valenciennes:32:-10:6059:1/4 f
15:Reims:32:-13:9071:1/8 f
16:Bordeaux:32:-23:8688:1/8 f
17:Lyon:31:-3:10361:1/32 f
18:Lens:31:-15:13365:1/32 f
19:Troyes:31:-28:6075:1/16 f
20:Rouen:18:-51:10422:1/32 f
