1::Strasbourg::56::40::21086::1/2 f
2::Nantes::54::52::16146::vainqueur
3::St-Etienne::54::43::20798::1/8 f
4::Monaco::44::19::3931::1/8 f
5::Metz::44::5::12914::1/16 f
6::Lille::40::5::14350::1/4 f
7::Lyon::40::-3::12386::1/16 f
8::Nimes::39::11::7553::1/32 f
9::Sochaux::39::10::5973::1/32 f
10::Bordeaux::39::3::11082::1/16 f
11::Nancy::38::16::11350::1/8 f
12::Marseille::37::-5::13152::1/4 f
13::Paris-SG::36::-7::18590::1/16 f
14::Bastia::35::-12::5148::1/8 f
15::Nice::32::-17::8846::1/8 f
16::Laval::30::-20::8625::1/32 f
17::Angers::30::-31::7732::1/8 f
18::Valenciennes::28::-29::6933::1/16 f
19::Paris-FC::28::-35::9623::1/16 f
20::Reims::17::-45::6685::1/8 f
