1::Nantes::57::46::16422::1/16 f
2::Sochaux::54::41::7007::1/4 f
3::St-Etienne::54::23::19664::1/4 f
4::Monaco::50::31::4265::vainqueur
5::Strasbourg::43::8::13768::1/16 f
6::Bordeaux::40::11::8932::1/32 f
7::Paris-SG::40::7::21361::1/16 f
8::Valenciennes::40::0::7655::1/8 f
9::Lens::38::-1::15100::1/8 f
10::Nimes::38::-5::7526::1/16 f
11::Nancy::37::-6::8138::1/32 f
12::Laval::35::2::9278::1/32 f
13::Lille::35::-4::13314::1/8 f
14::Angers::35::-10::7788::1/32 f
15::Nice::32::-9::8248::1/8 f
16::Bastia::32::-12::3275::1/32 f
17::Metz::32::-15::9734::1/8 f
18::Lyon::29::-22::8899::1/32 f
19::Marseille::24::-33::13838::1/32 f
20::Brest::15::-52::8296::1/32 f
