1::St-Etienne::57::42::18524::finale
2::Nantes::55::38::15241::1/8 f
3::Bordeaux::49::23::11397::1/4 f
4::Monaco::49::17::3745::1/8 f
5::Paris-SG::46::12::23329::1/16 f
6::Lyon::41::16::17441::1/32 f
7::Strasbourg::40::-3::8607::1/2 f
8::Nancy::37::6::7614::1/8 f
9::Metz::36::-5::9460::1/8 f
10::Auxerre::36::-6::8450::1/16 f
11::Valenciennes::36::-19::5558::1/32 f
12::Bastia::35::-5::2971::vainqueur
13::Lens::34::-2::11385::1/2 f
14::Sochaux::34::-8::5788::1/16 f
15::Nice::32::-14::7691::1/32 f
16::Laval::31::-6::7590::1/32 f
17::Lille::31::-16::10104::1/4 f
18::Tours::31::-17::11676::1/16 f
19::Nimes::26::-20::5183::1/16 f
20::Angers::24::-33::4664::1/16 f
