1::Monaco::55::41::4394::1/8 f
2::St-Etienne::54::43::16239::finale
3::Sochaux::49::16::7472::1/32 f
4::Bordeaux::48::10::15949::1/4 f
5::Laval::44::9::9690::1/4 f
6::Nantes::43::30::13240::1/32 f
7::Paris-SG::43::13::24082::vainqueur
8::Nancy::39::-2::7469::1/8 f
9::Brest::38::-9::10795::1/8 f
10::Strasbourg::36::0::9322::1/32 f
11::Tours::35::2::11974::1/2 f
12::Bastia::35::-22::2833::1/2 f
13::Lens::34::-7::9815::1/32 f
14::Lille::34::-8::11009::1/32 f
15::Auxerre::34::-15::7538::1/ 16 f
16::Lyon::32::-8::12690::1/8 f
17::Metz::32::-14::8801::1/8 f
18::Valenciennes::30::-19::5177::1/4 f
19::Nice::23::-23::6810::1/16 f
20::Montpellier::22::-37::7614::1/32 f
