1::Nantes::58::48::16711::finale
2::Bordeaux::48::19::15562::1/8 f
3::Paris-SG::47::17::23928::vainqueur
4::Lens::44::9::19472::1/16 f
5::Laval::44::1::8417::1/8 f
6::Monaco::43::20::3394::1/8 f
7::Nancy::41::13::9047::1/16 f
8::Auxerre::38::8::8333::1/32 f
9::Metz::37::-1::9317::1/16 f
10::Brest::37::-10::10352::1/4 f
11::Toulouse::36::-14::15847::1/8 f
12::Sochaux::35::-1::5239::1/32 f
13::Lille::34::-7::8415::1/2 f
14::St-Etienne::34::-11::11475::1/16 f
15::Strasbourg::33::-11::6349::1/8 f
16::Rouen::32::-9::12879::1/4 f
17::Bastia::32::-11::3925::1/16 f
18::Tours::31::-10::10987::1/2 f
19::Lyon::28::-20::9990::1/8 f
20::Mulhouse::28::-30::8077::1/16 f
