1::Bordeaux::54::39::17759::1/8 f
2::Monaco::54::29::5183::finale
3::Auxerre::49::26::9230::1/32 f
4::Paris-SG::47::19::23840::1/32 f
5::Toulouse::45::16::14887::1/16 f
6::Nantes::45::14::13063::1/2 f
7::Sochaux::41::12::4900::1/8 f
8::Strasbourg::39::-2::10368::1/8 f
9::Lille::37::0::8467::1/32 f
10::Bastia::36::-7::5020::1/16 f
11::Laval::36::-7::7329::1/4 f
12::Metz::35::-4::7883::vainqueur
13::Lens::35::-9::13923::1/4 f
14::Rouen::34::2::11234::1/8 f
15::Nancy::32::-15::6428::1/8 f
16::Toulon::32::-21::8242::1/2 f
17::Brest::31::-11::7891::1/32 f
18::St-Etienne::30::-21::9658::1/16 f
19::Nimes::25::-34::6442::1/32 f
20::Rennes::23::-26::9936::1/16 f
