1::Bordeaux::59::43::19621::1/16 f
2::Nantes::56::30::17443::1/4 f
3::Monaco::48::37::4179::vainqueur
4::Auxerre::47::14::8174::1/32 f
5::Metz::45::4::11502::1/16 f
6::Toulon::44::9::9420::1/32 f
7::Lens::40::14::13031::1/8 f
8::Sochaux::38::13::4169::1/4 f
9::Brest::36::-1::8119::1/16 f
10::Laval::36::-13::7286::1/32 f
11::Toulouse::35::-6::9579::1/2 f
12::Nancy::34::-2::5774::1/8 f
13::Paris-SG::33::-15::16255::finale
14::Bastia::32::-29::1898::1/8 f
15::Lille::31::-8::8147::1/2 f
16::Strasbourg::31::-10::9117::1/32 f
17::Marseille::31::-16::17516::1/16 f
18::Rouen::29::-18::8036::1/8 f
19::Tours::29::-22::9705::1/32 f
20::RC Paris::26::-24::9139::1/4 f
