1:Paris-SG:56:33:24572:1/2 f
2:Nantes:53:26:14166:1/32 f
3:Bordeaux:49:9:16378:vainqueur
4:Toulouse:43:15:11942:1/32 f
5:Lens:43:8:14095:1/4 f
6:Metz:42:19:12232:1/32 f
7:Auxerre:41:6:7124:1/4 f
8:Nice:39:-5:9963:1/16 f
9:Monaco:37:7:5161:1/32 f
10:Lille:36:-9:8159:1/16 f
11:Laval:35:-8:7308:1/8 f
12:Marseille:34:4:16378:finale
13:Rennes:34:-5:11267:1/2 f
14:Brest:34:-10:6984:1/8 f
15:Sochaux:34:-10:3845:1/16 f
16:Toulon:33:-3:7955:1/32 f
17:Le Havre:33:-4:9379:1/16 f
18:Nancy:33:-6:7515:1/32 f
19:Strasbourg:31:-18:7176:1/8 f
20:Bastia:20:-49:1530:1/16 f
