1::Bordeaux::53::30::19180::vainqueur
2::Marseille::49::19::31544::finale
3::Toulouse::48::22::13222::1/8 f
4::Auxerre::47::13::8571::1/8 f
5::Monaco::45::8::4428::1/8 f
6::Metz::43::22::11883::1/32 f
7::Paris-SG::41::2::19838::1/16 f
8::Brest::40::2::8028::1/8 f
9::Laval::38::-6::7387::1/4 f
10::Lens::37::-3::11085::1/4 f
11::Nice::37::-11::8897::1/16 f
12::Nantes::36::-3::15668::1/32 f
13::RC Paris::36::-4::8000::1/32 f
14::Lille::34::1::10066::1/4 f
15::Toulon::34::-10::6724::1/32 f
16::St-Etienne::33::-5::15838::1/16 f
17::Le Havre::32::-11::8672::1/32 f
18::Sochaux::31::-16::5067::1/32 f
19::Nancy::29::-12::7221::1/32 f
20::Rennes::17::-38::7189::1/16 f
