1::Monaco::52::24::6621::1/16 f
2::Bordeaux::46::16::19306::1/32 f
3::Montpellier::45::30::9080::1/8 f
4::St-Etienne::42::-2::18975::1/32 f
5::Toulon::41::15::7682::1/16 f
6::Marseille::41::6::25233::1/32 f
7::RC Paris::41::-7::11948::1/16 f
8::Metz::40::6::11444::vainqueur
9::Auxerre::39::8::9133::1/8 f
10::Nantes::39::5::14340::1/16 f
11::Lille::37::6::8118::1/4 f
12::Cannes::37::-10::6164::1/32 f
13::Toulouse::35::-12::12165::1/8 f
14::Laval::34::0::7363::1/32 f
15::Paris-SG::34::-9::19775::1/16 f
16::Nice::33::-5::8003::1/2 f
17::Lens::33::-22::10886::1/4 f
18::Niort::32::-8::10142::1/32 f
19::Brest::32::-20::6147::1/32 f
20::Le Havre::27::-21::6824::1/8 f
