1::Marseille::73::21::26530::vainqueur
2::Paris-SG::70::19::17319::1/8 f
3::Monaco::68::24::4992::finale
4::Sochaux::68::22::6268::1/2 f
5::Auxerre::63::9::8774::1/2 f
6::Nice::57::5::7693::1/8 f
7::Nantes::57::1::12395::1/8 f
8::Lille::56::12::8359::1/8 f
9::Montpellier::52::-2::6854::1/16 f
10::Toulouse::51::-2::10962::1/16 f
11::Toulon::50::1::7161::1/8 f
12::Cannes::50::-2::4662::1/16 f
13::Bordeaux::49::8::17593::1/32 f
14::St-Etienne::48::-11::13325::1/32 f
15::Metz::47::-2::9392::1/32 f
16::Caen::40::-21::10600::1/8 f
17::RC Paris::39::-7::8549::1/16 f
18::Strasbourg::39::-12::9883::1/32 f
19::Laval::35::-22::7093::1/32 f
20::Lens::17::-41::7297::1/16 f
