1::Marseille::53::41::31727::1/2 f
2::Bordeaux::51::26::20032::1/4 f
3::Monaco::46::14::5400::1/32 f
4::Sochaux::43::7::5185::1/32 f
5::Paris-SG::42::2::16923::1/32 f
6::Auxerre::41::9::8825::1/16 f
7::Nantes::40::8::12961::1/8 f
8::Lyon::39::2::19827::1/32 f
9::Toulouse::38::0::11891::1/32 f
10::Brest::38::-5::8369::1/16 f
11::Cannes::36::-6::7122::1/4 f
12::Toulon::35::-15::7595::1/16 f
13::Montpellier::34::1::12157::vainqueur
14::Metz::34::-3::10326::1/8 f
15::St-Etienne::34::-8::17009::1/2 f
16::Caen::34::-14::9964::1/32 f
17::Lille::33::-9::7103::1/8 f
18::Nice::31::-14::8184::1/32 f
19::RC Paris::30::-20::8427::finale
20::Mulhouse::28::-16::6924::1/4 f
