1::Marseille::55::39::31025::finale
2::Monaco::51::21::5877::vainqueur
3::Auxerre::48::27::8689::1/8 f
4::Cannes::41::4::4544::1/4 f
5::Lyon::41::-5::20610::1/32 f
6::Lille::39::2::7884::1/16 f
7::Montpellier::38::9::10683::1/16 f
8::Caen::38::2::8748::1/32 f
9::Paris-SG::37::-2::14454::1/8 f
10::Bordeaux::37::2::14947::1/32 f
11::Brest::37::-1::9468::1/8 f
12::Metz::36::-7::11407::1/32 f
13::St-Etienne::35::-6::12626::1/16 f
14::Nice::34::-2::7121::1/32 f
15::Nantes::34::-10::10353::1/4 f
16::Toulon::35::-10::4259::1/8 f
17::Nancy::33::-20::7928::1/16 f
18::Sochaux::32::-9::3971::1/4 f
19::Toulouse::31::-12::8628::1/16 f
20::Rennes::28::-22::8973::1/32 f
