1:Marseille:58:46:28995:1/2 f
2:Monaco:52:22:6074:finale
3:Paris-SG:47:16:26606:1/16 f
4:Auxerre:44:23:8099:1/16 f
5:Caen:44:1:8211:1/4 f
6:Montpellier:42:8:9083:1/8 f
7:Le Havre:42:3:8666:1/16 f
8:Lens:39:6:18770:1/16 f
9:Nantes:38:-2:10810:1/32 f
10:St-Etienne:37:5:15370:1/8 f
11:Toulouse:36:-7:8146:1/16 f
12:Metz:35:-1:11754:1/32 f
13:Lille:35:-3:6755:1/32 f
14:Toulon:30:-15:4660:1/16 f
15:Nimes:32:-19:12240:1/16 f
16:Lyon:31:-14:16399:1/32 f
17:Sochaux:31:-15:4011:1/32 f
18:Rennes:29:-17:10553:1/16 f
19:Cannes:28:-13:5564:1/2 f
20:Nancy:28:-24:9098:1/4 f
