1::Marseille::55::36::27010::1/4 f
2::Paris-SG::51::32::26704::vainqueur
3::Monaco::51::27::6263::1/8 f
4::Bordeaux::48::17::21864::1/4 f
5::Nantes::45::15::20216::finale
6::Auxerre::43::13::9421::1/32 f
7::St-Etienne::43::8::19943::1/2 f
8::Strasbourg::40::1::21773::1/32 f
9::Lens::40::-5::17224::1/8 f
10::Montpellier::36::-5::9917::1/4 f
11::Caen::35::1::7767::1/8 f
12::Metz::35::-1::9581::1/32 f
13::Toulouse::34::-9::9173::1/4 f
14::Lyon::33::-5::16678::1/32 f
15::Le Havre::33::-11::7130::1/16 f
16::Sochaux::32::-17::3691::1/16 f
17::Lille::30::-22::6326::1/32 f
18::Valenciennes::29::-15::11846::1/16 f
19::Toulon::25::-26::4212::1/32 f
20::Nimes::22::-34::8788::1/32 f
