1::Paris-SG::59::32::28370::1/4 f
2::Marseille::51::23::25320::1/4 f
3::Auxerre::46::25::9737::vainqueur
4::Bordeaux::46::17::17844::1/8 f
5::Nantes::45::15::17612::1/2 f
6::Cannes::44::7::4623::1/32 f
7::Montpellier::43::4::9810::finale
8::Lyon::42::-2::15971::1/16 f
9::Monaco::41::16::5864::1/8 f
10::Lens::39::9::20334::1/2 f
11::St-Etienne::37::2::15020::1/32 f
12::Metz::37::1::9291::1/16 f
13::Strasbourg::34::-4::18039::1/32 f
14::Sochaux::33::-9::5586::1/16 f
15::Lille::32::-11::6732::1/32 f
16::Caen::31::-25::16226::1/32 f
17::Le Havre::29::-19::7691::1/32 f
18::Martigues::27::-21::3569::1/32 f
19::Toulouse::23::-34::7579::1/16 f
20::Angers::21::-26::5895::1/32 f
