1::Nantes::79::37::24337::1/16 f
2::Lyon::69::18::21438::1/16 f
3::Paris-SG::67::17::34700::vainqueur
4::Auxerre::62::25::9591::1/8 f
5::Lens::59::4::27461::1/16 f
6::Monaco::57::21::5950::1/16 f
7::Bordeaux::57::5::15841::1/4 f
8::Metz::56::6::10101::1/2 f
9::Cannes::53::8::6109::1/16 f
10::Strasbourg::51::0::18017::finale
11::Martigues::51::-12::4135::1/16 f
12::Le Havre::49::-3::9224::1/8 f
13::Rennes::48::-2::11706::1/32 f
14::Lille::48::-15::7756::1/16 f
15::Bastia::44::-12::4823::1/8 f
16::Nice::43::-13::4696::1/16 f
17::Montpellier::41::-15::9578::1/8 f
18::St-Etienne::38::-10::15932::1/32 f
19::Caen::36::-20::16721::1/32 f
20::Sochaux::23::-39::5012::1/32 f
