1::Auxerre::72::36::11015::vainqueur
2::Paris-SG::68::29::37353::1/8 f
3::Monaco::68::25::6308::1/8 f
4::Metz::65::12::16003::1/16 f
5::Lens::63::14::25492::1/32 f
6::Montpellier::60::11::9929::1/2 f
7::Nantes::55::2::24475::1/16 f
8::Rennes::54::3::13031::1/32 f
9::Strasbourg::54::2::15334::1/4 f
10::Guingamp::53::1::11496::1/32 f
11::Lyon::48::0::22251::1/32 f
12::Nice::45::-7::5429::1/16 f
13::Le Havre::45::-12::9590::1/16 f
14::Cannes::44::-6::4839::1/16 f
15::Bastia::44::-10::4816::1/32 f
16::Bordeaux::42::-8::14764::1/16 f
17::Lille::39::-23::8676::1/4 f
18::Gueugnon::38::-19::6540::1/32 f
19::St-Etienne::34::-23::13746::1/16 f
20::Martigues::34::-27::3520::1/16 f
