1::Monaco::79::39::7103::1/32 f
2::Paris-SG::67::26::35582::1/8 f
3::Nantes::64::29::22372::1/32 f
4::Bordeaux::63::17::20249::1/4 f
5::Metz::62::10::14701::1/32 f
6::Auxerre::61::17::10503::1/8 f
7::Bastia::61::7::5415::1/16 f
8::Lyon::60::9::21624::1/16 f
9::Strasbourg::60::3::17341::1/8 f
10::Montpellier::51::0::10125::1/2 f
11::Marseille::49::-5::17862::1/32 f
12::Guingamp::46::-4::8434::finale
13::Lens::45::-12::22977::1/16 f
14::Le Havre::43::-9::10586::1/32 f
15::Cannes::41::-16::4697::1/8 f
16::Rennes::40::-18::13177::1/16 f
17::Caen::37::-11::15893::1/8 f
18::Nancy::37::-18::9239::1/32 f
19::Lille::35::-26::10347::1/8 f
20::Nice::23::-38::5024::vainqueur
