1::Lens::68::25::27959::finale
2::Metz::68::20::16353::1/8 f
3::Monaco::59::18::7156::1/4 f
4::Marseille::57::20::28257::1/8 f
5::Bordeaux::56::8::21019::1/16 f
6::Lyon::53::2::22808::1/2 f
7::Auxerre::51::10::10054::1/16 f
8::Paris-SG::50::8::36723::vainqueur
9::Bastia::50::5::5825::1/16 f
10::Le Havre::44::3::11192::1/32 f
11::Nantes::41::-6::23303::1/16 f
12::Montpellier::41::-10::12992::1/16 f
13::Strasbourg::37::-4::17266::1/32 f
14::Rennes::36::-12::12789::1/16 f
15::Toulouse::36::-20::14573::1/32 f
16::Guingamp::35::-12::12717::1/2 f
17::Chateauroux::31::-28::12274::1/32 f
18::Cannes::28::-27::5034::1/8 f
