1::Bordeaux::72::37::25804::1/32 f
2::Marseille::71::28::51409::1/16 f
3::Lyon::63::20::29556::1/32 f
4::Monaco::62::20::7433::1/32 f
5::Rennes::59::7::15605::1/16 f
6::Lens::49::3::36045::1/8 f
7::Nantes::48::6::26701::vainqueur
8::Montpellier::43::3::14685::1/32 f
9::Paris-SG::39::-1::40910::1/16 f
10::Metz::39::-9::17524::1/8 f
11::Nancy::39::-10::11124::1/32 f
12::Strasbourg::38::-6::17533::1/16 f
13::Bastia::38::-9::5225::1/32 f
14::Auxerre::37::-5::11804::1/32 f
15::Le Havre::35::-15::11804::1/16 f
16::Lorient::35::-16::11168::1/32 f
17::Sochaux::33::-24::7741::1/16 f
18::Toulouse::29::-29::16875::1/32 f
