1::Monaco::65::31::10026::1/2 f
2::Paris-SG::58::14::43185::1/8 f
3::Lyon::56::3::35456::1/4 f
4::Bordeaux::54::12::30084::1/2 f
5::Lens::49::1::38805::1/32 f
6::St-Etienne::48::-1::28052::1/16 f
7::Sedan::48::-1::12953::1/32 f
8::Auxerre::47::-2::11954::1/32 f
9::Strasbourg::46::-10::19852::1/4 f
10::Bastia::45::4::6926::1/32 f
11::Metz::44::5::19868::1/8 f
12::Nantes::43::-1::28051::vainqueur
13::Rennes::43::-4::13723::1/4 f
14::Troyes::43::-16::14139::1/16 f
15::Marseille::42::0::51918::1/16 f
16::Nancy::42::-2::10373::1/32 f
17::Le Havre::34::-22::12323::1/16 f
18::Montpellier::31::-11::13956::1/32 f
