1::Nantes::68::22::32408::1/2 f
2::Lyon::64::27::34725::1/4 f
3::Lille::59::16::17086::1/32 f
4::Bordeaux::57::15::29494::1/16 f
5::Sedan::52::7::14459::1/16 f
6::Rennes::50::9::19398::1/16 f
7::Troyes::46::-2::14646::1/2 f
8::Bastia::45::4::7420::1/8 f
9::Paris-SG::44::-1::42759::1/16 f
10::Guingamp::44::-8::13118::1/32 f
11::Monaco::43::3::9038::1/32 f
12::Auxerre::41::-10::10513::1/4 f
13::Lens::40::-2::39640::1/32 f
14::Metz::42::-9::18388::1/16 f
15::Marseille::40::-9::50785::1/16 f
16::Toulouse::34::-16::22530::1/32 f
17::St-Etienne::37::-13::26465::1/16 f
18::Strasbourg::29::-33::14016::vainqueur
