1::Lyon::66::30::34844::1/16 f
2::Lens::64::25::37506::-
3::Auxerre::59::10::12248::1/32 f
4::Paris-SG::58::19::41040::1/4 f
5::Lille::56::7::17837::-
6::Bordeaux::50::3::27867::1/16 f
7::Troyes::47::5::13926::-
8::Sochaux::46::1::16477::1/16 f
9::Marseille::44::-5::50072::1/8 f
10::Nantes::43::-6::33385::1/32 f
11::Bastia::41::-6::7221::finale
12::Rennes::41::-11::17877::1/16 f
13::Montpellier::40::-3::13864::-
14::Sedan::39::-4::16582::1/2 f
15::Monaco::39::-5::8543::1/4 f
16::Guingamp::35::-23::12201::1/16 f
17::Metz::33::-16::17935::1/16 f
18::Lorient::31::-21::12163::vainqueur
