1::Lyon::68::22::36718::1/32 f
2::Monaco::67::33::8232::1/32 f
3::Marseille::65::5::50813::1/16 f
4::Bordeaux::64::21::27023::1/2 f
5::Sochaux::64::15::15253::-
6::Auxerre::64::9::10463::vainqueur
7::Guingamp::62::13::14565::1/8 f
8::Lens::57::12::37206::-
9::Nantes::56::-2::32431::1/16 f
10::Nice::55::8::13488::1/32 f
11::Paris-SG::54::11::38481::finale
12::Bastia::47::-8::7501::-
13::Strasbourg::45::-14::14779::1/32 f
14::Lille::42::-15::15599::1/8 f
15::Rennes::40::-10::18247::1/2 f
16::Montpellier::40::-17::12545::-
17::AC-Ajaccio::39::-20::4839::1/16 f
18::Le Havre::38::-20::12055::1/16 f
19::Sedan::36::-18::15412::-
20::Troyes::31::-25::11283::-
