1::Lyon::79::38::36012::1/8 f
2::Paris-SG::76::22::38810::vainqueur
3::Monaco::75::29::10394::1/4 f
4::Auxerre::65::26::12907::1/8 f
5::Sochaux::63::12::16497::1/32 f
6::Nantes::60::12::30804::1/2 f
7::Marseille::57::6::51795::1/16 f
8::Lens::53::-14::34821::1/16 f
9::Rennes::52::12::17288::1/4 f
10::Lille::49::-1::15093::1/32 f
11::Nice::50::3::11934::1/16 f
12::Bordeaux::51::-2::23620::1/16 f
13::Strasbourg::43::-7::16567::1/32 f
14::Metz::42::-8::18002::1/32 f
15::AC-Ajaccio::40::-22::3515::1/32 f
16::Toulouse::39::-13::20079::1/8 f
17::Bastia::39::-16::5997::1/32 f
18::Guingamp::38::-22::14724::1/32 f
19::Le Mans::38::-22::12756::1/32 f
20::Montpellier::31::-33::11961::1/16 f
