1:Lyon:79:34:37522:1/8 f
2:Lille:67:23:13329:1/8 f
3:Monaco:63:17:11772:1/2 f
4:Rennes:55:7:23427:1/8 f
5:Marseille:55:5:52996:1/32 f
6:St-Etienne:53:13:29883:1/32 f
7:Lens:52:6:35022:1/16 f
8:Auxerre:52:1:11264:vainqueur
9:Paris-SG:51:-1:35369:1/8 f
10:Sochaux:50:1:15688:1/4 f
11:Strasbourg:48:-1:17455:1/32 f
12:Nice:46:-7:11521:1/8 f
13:Toulouse:46:-7:23373:1/16 f
14:AC-Ajaccio:45:-4:3368:1/16 f
15:Bordeaux:44:-4:23569:1/16 f
16:Metz:44:-12:18205:1/16 f
17:Nantes:43:-5:30796:1/8 f
18:Caen:42:-24:19786:1/16 f
19:Bastia:41:-16:5221:1/32 f
20:Istres:32:-26:6937:1/32 f
