1:Lyon:84:42:38694:1/4 f
2:Bordeaux:69:18:24246:1/8 f
3:Lille:62:25:13212:1/4 f
4:Lens:60:14:34502:1/16 f
5:Marseille:60:9:49731:finale
6:Auxerre:59:12:10668:1/16 f
7:Rennes:59:-1:25000:1/2 f
8:Nice:55:4:11509:1/32 f
9:Paris-SG:52:6:40486:vainqueur
10:Monaco:52:6:10569:1/16 f
11:Le Mans:52:-3:11438:1/32 f
12:Nancy:48:-2:17175:1/32 f
13:St-Etienne:47:-10:28987:1/32 f
14:Nantes:45:-4:29449:1/2 f
15:Sochaux:44:-13:14258:1/8 f
16:Toulouse:41:-11:18945:1/32 f
17:Troyes:39:-10:13803:1/32 f
18:AC-Ajaccio:33:-26:3414:1/16 f
19:Strasbourg:29:-23:18994:1/16 f
20:Metz:29:-33:16039:1/16 f
