1::Lyon::81::37::38546::1/8 f
2::Marseille::64::15::51663::finale
3::Toulouse::56::1::21570::1/16 f
4::Rennes::57::8::25135::5
Lens::57::6::34362::1/4 f::6
Bordeaux::57::4::24901::1/8 f::7
Sochaux::57::-2::14675::vainqueur::8
Auxerre::54::0::10395::1/32 f::9
Monaco::51::7::11047::1/8 f::10
Lille::50::2::14560::1/8 f::11
St-Etienne::49::2::29383::12::Le Mans
49::-1::11332::1/16 f::13::Nancy
49::-7::18331::14::Lorient::49
-7::13586::15::Paris-SG::48::0
36360::1/4 f::16::Nice::43::-6
11336::1/16 f::17::Valenciennes::43::-12
14813::1/8 f::18::Troyes::39::-15
12699::19::Sedan::35::-12::14130
1/4 f::20::Nantes::35::-20::30159
1/2 f::::::::::
