1::Lyon::79::37::37297::vainqueur
2::Bordeaux::75::27::25489::1/4 f
3::Marseille::62::13::52600::1/8 f
4::Nancy::60::14::18741::1/16 f
5::St-Etienne::58::13::29232::6
Rennes::58::3::25640::1/16 f::7
Lille::57::13::17238::1/8 f::8
Nice::55::5::11282::1/16 f::9
Le Mans::53::-3::11066::1/16 f::10
Lorient::52::-3::12304::1/8 f::11
Caen::51::-5::19658::12::Monaco
47::-8::10832::1/16 f::13::Valenciennes
45::2::13799::14::Sochaux::44
-9::15930::1/8 f::15::Auxerre::44
-19::10591::1/16 f::16::Paris-SG::43
-8::36946::finale::17::Toulouse::42
-6::20180::18::Lens::40::-9
34654::19::Strasbourg::35::-21::19401
1/16 f::20::Metz::24::-36::12916
1/4 f::::::::::
