1::Bordeaux::80::30::26953::2
Marseille::77::32::52276::1/16 f::3
Lyon::71::23::37394::1/8 f::4
Toulouse::64::18::20074::1/2 f::5
Lille::64::12::17911::1/4 f::6
Paris-SG::64::11::40902::1/8 f::7
Rennes::61::8::24063::finale::8
Auxerre::55::0::12914::9::Nice
50::-1::10622::1/16 f::10::Lorient
45::0::11400::1/8 f::11::Monaco
45::-4::8511::1/4 f::12::Valenciennes
44::-7::12869::13::Grenoble::44
-13::17216::1/2 f::14::Sochaux::42
-8::14658::15::Nancy::42::-9
18000::16::Le Mans::40::-11::10411
1/8 f::17::St-Etienne::40::-16::28168
1/16 f::18::Caen::37::-7::18913
1/16 f::19::Nantes::37::-21::24137
20::Le Havre::26::-37::13568::1/16 f
