1::Marseille::78::33::50044::1/16 f
2::Lyon::72::26::35766::1/16 f
3::Auxerre::71::13::12337::1/4 f
4::Lille::70::32::14940::-
5::Montpellier::69::10::18980::-
6::Bordeaux::64::18::29267::1/8 f
7::Lorient::58::12::12208::-
8::Monaco::55::-6::7893::finale
9::Rennes::53::11::22660::1/8 f
10::Valenciennes::52::0::12122::-
11::Lens::48::-4::34196::1/2 f
12::Nancy::48::-7::16312::1/16 f
13::Paris-SG::47::4::35114::vainqueur
14::Toulouse::47::0::19228::1/16 f
15::Nice::44::-16::9198::1/32 f
16::Sochaux::41::-24::13307::1/4 f
17::St-Etienne::40::-18::26331::1/4 f
18::Le Mans::32::-23::9214::1/16 f
19::Boulogne::31::-31::12133::1/4 f
20::Grenoble::23::-30::13909::1/16 f
