1::Lille::76::32::16411::vainqueur
2::Marseille::68::23::51086::-
3::Lyon::64::21::35482::-
4::Paris-SG::60::15::29302::finale
5::Sochaux::58::17::12646::1/8 f
6::Rennes::56::3::23397::1/8 f
7::Bordeaux::51::1::24281::-
8::Toulouse::50::2::19880::-
9::Auxerre::49::4::11295::-
10::St-Etienne::49::-1::25096::-
11::Lorient::49::-2::15633::1/4 f
12::Valenciennes::48::4::11663::-
13::Nancy::48::-5::16188::1/8 f
14::Montpellier::47::-11::16482::-
15::Caen::46::-5::15992::-
16::Brest::46::-7::13727::-
17::Nice::46::-15::8454::1/2 f
18::Monaco::44::-4::6912::-
19::Lens::35::-23::31456::-
20::Arles::20::-49::9207::-
