1:Montpellier:82:34:17699:1/4 f
2:Paris-SG:79:34:43005:1/4 f
3:Lille:74:33:16923:1/8 f
4:Lyon:64:13:33346:vainqueur
5:Bordeaux:61:12:20713:1/8 f
6:Rennes:60:9:20665:1/2 f
7:St-Etienne:57:5:21287:8
Toulouse:56:3:21236:9:Croix-Savoie
50:-1:11700:1/8 f:10:Marseille
48:4:40444:1/4 f:11:Nancy
45:-10:15331:12:Valenciennes:43
-10:15373:1/4 f:13:Nice:42
-7:9245:1/16 f:14:Sochaux:42
-20:14023:15:Brest:41:-7
13588:16:AC-Ajaccio:41:-21:6474
1/16 f:17:Lorient:39:-15:15539
18:Caen:38:-20:15249:19
Dijon:36:-25:13596:1/8 f:20
Auxerre:34:-11:12312:1/16 f:
