1::Paris-SG::83::46::43235::1/4 f
2::Marseille::71::6::33589::1/8 f
3::Lyon::67::23::32044::-
4::Nice::64::11::10166::1/16 f
5::St-Etienne::63::28::22971::1/4 f
6::Lille::62::19::40773::1/8 f
7::Bordeaux::55::6::19410::vainqueur
8::Lorient::53::-1::15245::1/2 f
9::Montpellier::52::3::17072::1/16 f
10::Toulouse::51::2::17752::1/16 f
11::Valenciennes::48::-4::15465::12
Bastia::47::-16::14051::-::13
Rennes::46::-11::18472::14::Reims
43::-9::15576::15::Sochaux::41
-16::13458::1/8 f::16::Croix-Savoie::40
-7::10213::finale::17::AC-Ajaccio::42
-12::6757::18::Nancy::38::-20
15602::1/4 f::19::Troyes::37::-18
13888::1/2 f::20::Brest::29::-30
12169::1/8 f::::::::
