1:Paris-SG:89:61:45420:1/16 f
2:Monaco:80:32:8906:1/2 f
3:Lille:71:20:38662:1/4 f
4:St-Etienne:69:22:30595:5
Lyon:61:12:34414:1/8 f:6
Marseille:60:13:38129:1/16 f:7
Bordeaux:53:6:18833:1/16 f:8
Lorient:49:-5:15160:9:Toulouse
49:-7:14993:1/16 f:10:Bastia
46:-16:13647:1/16 f:11:Reims
48:-8:15558:12:Rennes:46
2:19523:finale:13:Nantes:49
-3:28169:14:Croix-Savoie:44:-12
10919:15:Montpellier:42:-8:14679
1/8 f:16:Guingamp:42:-8:15001
vainqueur:17:Nice:42:-14:24186
1/8 f:18:Sochaux:40:-24:14388
1/16 f:19:Valenciennes:29:-28:14364
20:AC-Ajaccio:23:-35:6297:1/16 f
