1::Paris-SG::83::47::45758::vainqueur
2::Lyon::75::39::34948::1/32 f
3::Monaco::71::25::7811::1/4 f
4::Marseille::69::34::53018::5
St-Etienne::69::21::32258::1/2 f::6
Bordeaux::63::3::23463::7::Montpellier
56::7::12860::1/32 f::8::Lille
56::1::36551::1/32 f::9::Rennes
50::-7::20129::1/8 f::10::Guingamp
49::-14::14847::1/2 f::11::Nice
48::-9::19597::12::Bastia::47
-9::12805::13::Caen::46::-1
16902::14::Nantes::45::-11::25995
1/8 f::15::Reims::44::-19::14090
16::Lorient::43::-6::13693::17
Toulouse::42::-21::15685::18::Croix-Savoie
37::-21::10515::19::Metz::30
-30::18529::1/8 f::20::Lens::29
-29::17654::::::::
