1::Paris-SG::96::83::46160::vainqueur
2::Lyon::65::24::40250::1/8 f
3::Monaco::65::7::7838::1/8 f
4::Nice::63::17::19192::5
Lille::60::12::30268::1/16 f::6
St-Etienne::58::5::30328::1/4 f::7
Caen::54::-13::17661::8::Rennes
52::-2::23180::1/16 f::9::Angers
47::0::13500::1/16 f::10::Bastia
50::-6::11563::1/16 f::11::Bordeaux
50::-7::25088::1/8 f::12::Montpellier
49::4::12839::1/16 f::13::Marseille
48::6::42015::finale::14::Nantes
48::-11::25226::1/4 f::15::Lorient
46::-9::11987::1/2 f::16::Guingamp
44::-11::14804::1/16 f::17::Toulouse
40::-10::16303::1/16 f::18::Reims
39::-13::13482::19::Gazelec Ajaccio::37
-21::3719::1/4 f::20::Troyes::18
-55::12472::1/8 f::::::
