1:Monaco:95:76:9586:1/2 f
2:Paris-SG:87:56:45160:vainqueur
3:Nice:78:27:22949:4
Lyon:65:29:39171:1/16 f:5
Marseille:62:16:39894:1/8 f:6
Bordeaux:59:10:23270:1/4 f:7
Nantes:51:-14:23152:1/16 f:8
St-Etienne:50:-1:27227:1/16 f:9
Rennes:50:-6:22688:1/16 f:10
Guingamp:50:-7:14790:1/2 f:11
Lille:46:-7:29487:1/4 f:12
Angers:46:-9:11955:finale:13
Toulouse:44:-4:17067:14:Metz
43:-33:16195:15:Montpellier:39
-18:12356:16:Dijon:37:-12
10126:1/16 f:17:Caen:37:-29
16755:1/16 f:18:Lorient:36:-26
11847:1/8 f:19:Nancy:35:-23
17516:1/16 f:20:Bastia:35:-25
10364:::::
