1::Paris-SG::93::79::46929::vainqueur
2::Monaco::80::40::9243::3
Lyon::78::44::46005::1/4 f::4
Marseille::77::33::46040::1/4 f::5
Rennes::58::6::23111::6::Bordeaux
55::5::26048::7::St-Etienne::55
-3::28142::8::Nice::54::1
22876::9::Nantes::52::-5::24559
10::Montpellier::51::3::13532::1/8 f
11::Dijon::48::-18::12228::12
Guingamp::47::-11::14505::13::Amiens
45::-5::9665::14::Angers::41
-10::11062::15::Strasbourg::38::-23
24083::1/4 f::16::Caen::38::-25
17188::1/2 f::17::Lille::38::-26
33200::18::Toulouse::37::-16::16058
19::Troyes::33::-27::12196::1/8 f
20::Metz::26::-42::14839::1/8 f
