1::Paris-SG::91::70::46911::finale
2::Lille::75::35::34079::1/8 f
3::Lyon::72::23::49079::1/2 f
4::St-Etienne::66::18::28400::5
Marseille::61::8::53154::6::Montpellier
59::11::13829::7::Nice::56
-5::19123::8::Reims::55::-3
14341::9::Nimes::53::-1::13827
10::Rennes::52::3::23675::vainqueur
11::Strasbourg::49::10::25213::12
Nantes::48::0::25238::1/2 f::13
Angers::46::-5::11098::14::Bordeaux
41::-8::21183::15::Amiens::38
-21::11050::16::Toulouse::38::-22
16224::1/8 f::17::Monaco::36::-19
8447::18::Dijon::34::-29::13041
1/4 f::19::Caen::33::-25::16778
1/4 f::20::Guingamp::27::-40::14731
1/8 f::::::::::
