1::Paris-SG::68::51::47542::vainqueur
2::Marseille::56::12::52804::1/4 f
3::Rennes::50::14::25893::1/2 f
4::Lille::49::8::36371::5
Nice::41::3::19225::6::Reims
41::5::12938::7::Lyon::37
12::47298::1/2 f::8::Montpellier::40
1::14147::9::Monaco::40::5
6641::10::Strasbourg::38::0::24906
11::Angers::39::-5::9825::12
Bordeaux::37::6::23427::13::Nantes
37::-3::25199::14::Brest::34
-3::13699::15::Metz::34::-8
16666::16::Dijon::30::-10::12705
1/4 f::17::St-Etienne::30::-16::24990
finale::18::Nimes::24::-17::12555
19::Amiens::23::-19::11616::
