1:Paris-SG:86:54:41589:1/8 f
2:Marseille:71:25:54408:1/4 f
3:Monaco:69:25:5908:1/2 f
4:Rennes:66:42:25501:1/16 f
5:Nice:67:16:19091:finale
6:Strasbourg:63:17:23551:1/16 f
7:Lens:62:14:32355:1/8 f
8:Lyon:62:15:36133:9
Nantes:55:7:20485:vainqueur:10
Lille:55:0:34556:11:Brest
48:-8:11710:1/8 f:12:Reims
46:-1:11613:1/8 f:13:Montpellier
43:-12:10763:1/8 f:14:Angers
41:-11:8189:15:Troyes:38
-16:9527:16:Lorient:36:-28
12738:17:Clermont:36:-31:10569
1/16 f:18:St-Etienne:32:-35:24371
1/8 f:19:Metz:31:-34:16174
20:Bordeaux:31:-39:23372:1/16 f
