1::Paris-SG::85::49::46182::1/8 f
2::Lens::84::39::37652::1/4 f
3::Marseille::73::27::62623::1/4 f
4::Rennes::68::30::27722::5
Lille::67::21::36149::1/8 f::6
Monaco::65::12::7095::7::Lyon
62::18::46109::1/2 f::8::Clermont
59::-4::11270::9::Nice::58
11::22286::10::Lorient::55::-1
14917::1/8 f::11::Reims::51::0
13602::1/8 f::12::Montpellier::50::3
13804::13::Toulouse::48::-6::23966
vainqueur::14::Brest::44::-10::12657
15::Strasbourg::40::-8::25278::16
Nantes::36::-18::30002::finale::17
Auxerre::35::-28::15606::1/8 f::18
AC-Ajaccio::26::-51::7418::19::Troyes
24::-36::10021::20::Angers::18
-48::9630::1/8 f::::::
