<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Saisie de document minute</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
</head>
<body onload="init()">
<fieldset>
  <legend>Importation du template au format JSON</legend>
  	<label for="import">JSON : </label>
	<textarea name="import" id="import"></textarea> <!-- Champ ou l'utilisateur entre les données-->
	<br> <!-- Pour que le bouton soit en dessous du textarea-->
	<button onclick="Import()">Importer</button>
</fieldset>
<fieldset>
	<legend>Information à insérer dans le document minute</legend>
		<div id="container""></div> <!-- Conteneur pour les différents champs généré à partir de la template-->
  </fieldset>
  <fieldset>
	<legend>Exportation des informations au format JSON</legend>
	<button onclick="Export()">Exporter</button>
	<br> <!-- Pour que le bouton soit au dessous du textarea-->
	<label for="export">JSON : </label>
	<textarea name="export" id="export"></textarea> <!-- Les données exporté seront affiché dans ce textarea-->
  </fieldset>
	
</body>
</html>