NrFFE:Nom et Prénom:Af.:Info:Elo:Rapide:Blitz:Cat:M.:Club:
V15779:DUPONT Arthur:A::2080 F:2003 F:1988 F:SenM::La Tour Basilienne:
R03773:DEVEQUE Guillaume:A::2053 F:1998 F:2012 F:SenM::La Tour Basilienne:
G51678:STEFFE Clement:A::1991 F:1902 F:1985 F:SenM::La Tour Basilienne:
Z04610:DUPONT Victor:A::1988 F:1920 N:1920 E:SenM::La Tour Basilienne:
L70758:HABERTHUR Maxime:A::1986 F:1949 F:1936 F:SenM:X:La Tour Basilienne:
P01248:BOURDEAUD'HUY Thomas:A::1970 F:1932 F:1932 E:SenM::La Tour Basilienne:
K68694:MINET Julien:A::1911 F:1918 F:1940 F:SenM::La Tour Basilienne:
B53499:PARIS Pierre-Julien:A::1909 F:1873 F:1904 F:SenM::La Tour Basilienne:
X65603:COLART Corentin:A::1903 F:1742 F:1808 F:SenM::La Tour Basilienne:
X65605:LE ROUX TARDIF Brieuc:A::1895 F:1199 E:1199 E:JunM::La Tour Basilienne:
A01833:CANEL Michel:A::1864 F:1786 F:1827 E:VetM::La Tour Basilienne:
N11613:BEHAGUE Francois:A::1856 F:1730 N:1730 E:SenM::La Tour Basilienne:
W07253:DAUBENFILD Alexis:A::1839 F:1480 N:1480 E:SenM::La Tour Basilienne:
R61279:DROSSART Jonathan:A::1837 F:1890 F:1873 F:SenM::La Tour Basilienne:
W57692:DELOBEL Corentin:A::1769 F:1199 E:1558 F:SenM::La Tour Basilienne:
V59947:STAELENS Mael:A::1749 F:1616 F:1636 F:CadM::La Tour Basilienne:
X13436:ROSSIGNOL Christophe:A::1716 F:1755 F:1755 E:SepM::La Tour Basilienne:
Y62392:LEMOINE Yanko:A::1673 F:1199 E:1199 E:JunM::La Tour Basilienne:
P51381:ROSSIGNOL Nathan:A::1600 F:1560 N:1560 E:JunM::La Tour Basilienne:
V57349:JANKIELEWICZ Archibald:A::1589 F:1588 F:1629 F:JunM::La Tour Basilienne:
W72421:DAZIN Thomas:A::1580 F:1572 F:1572 E:JunM:X:La Tour Basilienne:
V65381:ZINE Younes:A::1553 F:1664 F:1620 E:BenM::La Tour Basilienne:
T54616:MERLIN Maurice:A::1543 F:1150 N:1150 E:SenM::La Tour Basilienne:
X59394:TORQUE Nathan:A::1514 F:1480 E:1480 E:BenM::La Tour Basilienne:
V65968:CAPELAIN Bruno:A::1489 F:1199 E:1199 E:SepM::La Tour Basilienne:
T54268:CROMBEZ Matheo:A::1480 F:1020 N:1020 E:MinM::La Tour Basilienne:
T53323:BORTIER Marc:A::1443 F:1470 E:1470 E:VetM::La Tour Basilienne:
W63340:ROSSIGNOL Alois:A::1399 E:1199 E:1199 E:SenM::La Tour Basilienne:
X68727:DEVULDER Arnaud:A::1399 E:1199 E:1199 E:SepM::La Tour Basilienne:
Y56519:BENABDELKRIM Ibrahim:A::1399 E:1199 E:1199 E:SenM::La Tour Basilienne:
Y61656:LECLERCQ Marcellin:A::1299 E:1199 E:1199 E:MinM::La Tour Basilienne:
Y71709:LABOUSSOLE Orel:B::1299 E:999 E:999 E:PupM::La Tour Basilienne:
W51755:BEHAGUE Adil:A::1299 E:1040 N:1000 E:PpoM::La Tour Basilienne:
X64607:PANGNATHIP Alban:A::1299 E:1310 N:799 E:PupM::La Tour Basilienne:
X64609:PLUQUET Cyrius:A::1299 E:1410 N:799 E:PupM::La Tour Basilienne:
X64611:VERLYCK Achille:A::1299 E:999 E:799 E:PupM::La Tour Basilienne:
