 Lille Universite Club 3:5 - 3:Boulogne sur Mer 2::
 DOUCET Pierre-Alois 1976:0 - 1:DAMOTTE Quentin 1934:
 GIOVANNELLI Jonathan 1931:1 - 0:LENCEL Antoine 1922:
 FLAHAUT Clement 1891:1 - 0:DELEGLISE Didier 1874:
 DUQUESNE Adrien 1810:1 - 0:GUILBERT Jean-Louis 1893:
 HYSI Ermal 1832:0 - 1:FLEURQUIN Bastien 1906:
 CUSTOZA Georges-Emmanuel 1787:1 - 0:FLEURQUIN Jean-Pierre 1618:
 GODARD Antek 1692:1 - 0:SENLECQUE Francois 1645:
 GODARD Frederic 1545:0 - 1:SOUISSI Adam 1299:
 Nomain:3 - 2:Fenain-Hornaing::
 HAREUX Hubert 2211:1 - 0:PRZYMUSINSKI Nicolas 2030:
 DELGRANGE Joffrey 1943:0 - 1:MAUGENEST Gonzague 2003:
 TISSIER Jean-Paul 1901:1 - 0:HOURIEZ Alain 2026:
 FERGLOUTE Freddy 1839:X - X:RENARD Stephane 1853:
 BOUZETINE Frederic 1834:1 - 0:ACCETTONE Gregory 1852:
 RUCKEBUSCH Leo 1799:X - X:MERABETE Ricardo 1798:
 DE OLIVEIRA Joao 1744:X - X:FABRE Laurent 1856:
 DELWAL Olivier 1740:0 - 1:ILSKI Theo 1680:
 Longuenesse:3 - 3:Baisieux::
 DUFOUR Mickael 2099:1 - 0:MINET Julien 1944:
 SPILLEBOUT Theo 1985:1 - 0:HABERTHUR Maxime 1985:
 SPILLEBOUT Pascal 1893:0 - 1:DEVEQUE Guillaume 2037:
 BESSAT Remy 1974:1 - 0:STEFFE Clement 1970:
 FOVET Sebastien 1937:0 - 1:DUPONT Arthur 2035:
 VASSEUR Christian 1780:X - X:DUPONT Victor 1990:
 WILLART Hubert 1814:X - X:PARIS Pierre-Julien 1899:
 LEFEBVRE Jean-Pierre 1762:0 - 1:COLART Corentin 1821:
 Rumegies:5 - 3:T H F St Quentin 2::
 NGUYEN Noam 2049:1 - 0:LE HAY Thierry 2003:
 HIAS Ludovic 1995:0 - 1:MILOJEVIC-DAIM Lola-Shaina 1934:
 CAPOUILLIET Sylvain 1893:0 - 1:NAVEL Jean-Yves 1798:
 NGUYEN Chan 1821:1 - 0:LOMBART Philippe 1834:
 DECELLIER Patrick 1808:1 - 0:BRACQ Christian 1760:
 HANNECART Marc 1791:0 - 1:BAUDOUIN Moise 1663:
 CAPOUILLIET Mathias 1666:1 - 0:DOUEZ Corentin 1725:
 NGUYEN Gael 1695:1 - 0:GOUBET Enguerand 1708:
 Neuville-En-Ferrain:3 - 2:Cappelle la Grande 2::
 ROOS David 2138:1 - 0:MARCHYLLIE Bruno 2094:
 BERTRAND Xavier 2003:0 - 1:MALLEVAEY Armand 1878:
 STEVENS Christian 1945:1 - 0:LEROY Serge 1917:
 HENNION David 1937:X - X:COUCHE Didier 1921:
 BOUDRENGHIEN Francois 1979:X - X:SCHREFHEERE Anthime 1866:
 DESSENNE Francois 1937:X - X:GANDREUIL Brice 1904:
 NAUDIN Yvan 1905:0 - 1:VANHILLE Martin 1732:
 BOUMEDIENE Boucif 1882:1 - 0:BOUGUERN Sarah 1658:
