 Rumegies:2 - 4:Lille Universite Club 3::
 GOZZOLI Cyrille 2104:X - X:GIOVANNELLI Jonathan 1953:
 NGUYEN Noam 2046:X - X:DOUCET Pierre-Alois 1943:
 NGUYEN Chan 1831:0 - 1:HYSI Ermal 1808:
 GIRARDIN Damien 1696:0 - 1:CUSTOZA Georges-Emmanuel 1810:
 NGUYEN Gael 1702:0 - 1:GODARD Antek 1709:
 HENNET Anais 1452:0 - 1:LAFEIL Alvyn 1693:
 BLOIS Dominique 1540:1 - 0:GODARD Frederic 1540:
 PAUWELS Eliott 1399:1 - 0:DOUCET Jean Gabriel 1525:
 Boulogne sur Mer 2:4 - 2:Nomain::
 GUILBERT Jean-Louis 1896:0 - 1:HAREUX Hubert 2224:
 FLEURQUIN Bastien 1917:X - X:DELGRANGE Joffrey 1946:
 FLEURQUIN Bryan 1979:1 - 0:FERGLOUTE Freddy 1833:
 GAILLARD Bruno 1816:1 - 0:TISSIER Jean-Paul 1917:
 DELEGLISE Didier 1876:X - X:BOUZETINE Frederic 1837:
 LENCEL Antoine 1912:1 - 0:RUCKEBUSCH Leo 1806:
 SENLECQUE Francois 1634:1 - 0:DELWAL Olivier 1700:
 FLEURQUIN Jean-Pierre 1619:0 - 1:DE OLIVEIRA Joao 1742:
 Cappelle la Grande 2:0 - 6:Baisieux::
 GANDREUIL Brice 1906:0 - 1:DUPONT Arthur 2055:
 COUCHE Didier 1913:X - X:DUPONT Victor 1986:
 LEROY Serge 1922:0 - 1:DEVEQUE Guillaume 2049:
 MALLEVAEY Armand 1883:0 - 1:STEFFE Clement 1977:
 SCHREFHEERE Anthime 1880:0 - 1:BOURDEAUD'HUY Thomas 1966:
 VANHILLE Martin 1845:0 - 1:HABERTHUR Maxime 1981:
 MALLEVAEY Guillaume 1811:X - X:COLART Corentin 1831:
 BOUGUERN Sarah 1655:0 - 1:PARIS Pierre-Julien 1898:
 Neuville-En-Ferrain:5 - 1:Fenain-Hornaing::
 DEGRAEVE Jean-Pierre 2044:0 - 1:TRANNOY Arthur 1969:
 BERTRAND Xavier 1987:1 - 0:PRZYMUSINSKI Nicolas 2034:
 DESSENNE Francois 1943:X - X:MAUGENEST Gonzague 2019:
 STEVENS Christian 1961:1 - 0:HOURIEZ Alain 2009:
 BOUDRENGHIEN Francois 1971:1 - 0:ACCETTONE Gregory 1833:
 HENNION David 1943:1 - 0:RENARD Stephane 1862:
 NAUDIN Yvan 1900:1 - 0:BOULANGER Corentin 1699:
 BOUMEDIENE Boucif 1886:X - X:MERABETE Ricardo 1790:
 T H F St Quentin 2:2 - 3:Longuenesse::
 f RINGUET Noe 2304:1 - 0:DUFOUR Mickael 2065:
 LE HAY Thierry 1988:X - X:BESSAT Remy 1969:
 NAVEL Jean-Yves 1835:0 - 1:SPILLEBOUT Theo 2010:
 DRISSI Anis 1861:X - X:FOVET Sebastien 1932:
 BRACQ Gregory 1763:X - X:DUPUIS Dominique 1916:
 GOUBET Enguerand 1693:0 - 1:VASSEUR Christian 1803:
 DOUEZ Corentin 1675:0 - 1:WILLART Hubert 1811:
 BAUDOUIN Moise 1708:1 - 0:VANHOUCKE Armand 1565:
