 Baisieux:7 - 0:Lille Universite Club 3::
 HABERTHUR Maxime 1986:1 - 0:DOUCET Pierre-Alois 1990:
 DEVEQUE Guillaume 2053:1 - 0:GIOVANNELLI Jonathan 1958:
 COLART Corentin 1903:1 - 0:GALLET Antoine 1930:
 STEFFE Clement 1991:1 - 0:CUSTOZA Georges-Emmanuel 1838:
 PARIS Pierre-Julien 1909:1 - 0:DVORSAK Hans 1810:
 BOURDEAUD'HUY Thomas 1970:1 - F:DUQUESNE Adrien 1798:
 MINET Julien 1911:1 - 0:SUNER Kais Emin 1678:
 BEHAGUE Francois 1856:X - X:NEVOUX Pablo 1645:
 Nomain:2 - 4:T H F St Quentin 2::
 HAREUX Hubert 2225:X - X:f RINGUET Noe 2304:
 TISSIER Jean-Paul 1884:0 - 1:NAJI Nil 2038:
 DELGRANGE Joffrey 1950:0 - 1:LE HAY Thierry 1988:
 RUCKEBUSCH Leo 1813:X - X:DRISSI Anis 1861:
 DE OLIVEIRA Joao 1773:1 - 0:MILOJEVIC-DAIM Lola-Shaina 1940:
 FERGLOUTE Freddy 1821:1 - 0:LOMBART Philippe 1833:
 WAGEBART Christophe 1726:0 - 1:FIORINA Jean-Christophe 1683:
 DELWAL Olivier 1665:0 - 1:DOUEZ Corentin 1675:
 Fenain-Hornaing:4 - 4:Rumegies::
 MAUGENEST Gonzague 2009:1 - 0:NGUYEN Noam 2028:
 TRANNOY Arthur 1987:1 - 0:GOZZOLI Cyrille 2091:
 FABRE Laurent 1885:1 - 0:CAPOUILLIET Sylvain 1874:
 RENARD Stephane 1843:1 - 0:NGUYEN Chan 1817:
 BOULANGER Corentin 1721:0 - 1:CAPOUILLIET Mathias 1695:
 BUSIN Alexis 1594:0 - 1:PROST Eric 1724:
 LECERF Jarod 1636:0 - 1:NGUYEN Gael 1685:
 LODZINSKI Julian Erik 1519:0 - 1:BLOIS Dominique 1562:
 Longuenesse:2 - 3:Neuville-En-Ferrain::
 SPILLEBOUT Theo 2010:X - X:ROOS David 2168:
 DUFOUR Mickael 2065:1 - 0:DESSENNE Francois 1924:
 BESSAT Remy 1969:0 - 1:STEVENS Christian 2013:
 FOVET Sebastien 1932:X - X:VANACKER Stephane 2021:
 SPILLEBOUT Pascal 1871:1 - 0:BERTRAND Xavier 1999:
 VASSEUR Christian 1803:X - X:BOUDRENGHIEN Francois 1973:
 LABITTE Alain 1650:0 - 1:HENNION David 1959:
 VANHOUCKE Armand 1565:0 - 1:NAUDIN Yvan 1907:
 Cappelle la Grande 2:5 - 1:Boulogne sur Mer 2::
 COUCHE Didier 1954:1 - 0:FLEURQUIN Bastien 1924:
 LEROY Serge 1907:1 - 0:GUILBERT Jean-Louis 1885:
 GANDREUIL Brice 1906:X - X:DAMOTTE Quentin 1948:
 ALLENTIN Eric 1897:0 - 1:LENCEL Antoine 1941:
 VANHILLE Martin 1915:X - X:FLEURQUIN Bryan 1985:
 MALLEVAEY Armand 1885:1 - 0:DELEGLISE Didier 1842:
 SCHREFHEERE Anthime 1854:1 - 0:GAILLARD Bruno 1830:
 MALLEVAEY Guillaume 1813:1 - 0:SENLECQUE Francois 1653:
