  Ronde 1 :
 Nomain:2:-:3:Lille Universite Club 3:
 Boulogne sur Mer 2:0:-:5:Baisieux:
 Rumegies:3:-:4:Cappelle la Grande 2:
 Longuenesse:2:-:4:Fenain-Hornaing:
 Neuville-En-Ferrain:4:-:2:T H F St Quentin 2:
  Ronde 2 :
 Lille Universite Club 3:3:-:4:Neuville-En-Ferrain:
 Longuenesse:2:-:2:Nomain:
 Baisieux:7:-:0:T H F St Quentin 2:
 Boulogne sur Mer 2:7:-:1:Rumegies:
 Fenain-Hornaing:4:-:2:Cappelle la Grande 2:
  Ronde 3 :
 T H F St Quentin 2:4:-:3:Lille Universite Club 3:
 Nomain:3:-:4:Neuville-En-Ferrain:
 Baisieux:7:-:0:Rumegies:
 Fenain-Hornaing:4:-:3:Boulogne sur Mer 2:
 Cappelle la Grande 2:4:-:3:Longuenesse:
  Ronde 4 :
 Lille Universite Club 3:5:-:3:Boulogne sur Mer 2:
 Nomain:3:-:2:Fenain-Hornaing:
 Longuenesse:3:-:3:Baisieux:
 Rumegies:5:-:3:T H F St Quentin 2:
 Neuville-En-Ferrain:3:-:2:Cappelle la Grande 2:
  Ronde 5 :
 Fenain-Hornaing:5:-:3:Lille Universite Club 3:
 Baisieux:5:-:2:Nomain:
 Longuenesse:2:-:1:Rumegies:
 Boulogne sur Mer 2:0:-:4:Neuville-En-Ferrain:
 Cappelle la Grande 2:1:-:5:T H F St Quentin 2:
  Ronde 6 :
 Rumegies:2:-:4:Lille Universite Club 3:
 Boulogne sur Mer 2:4:-:2:Nomain:
 Cappelle la Grande 2:0:-:6:Baisieux:
 Neuville-En-Ferrain:5:-:1:Fenain-Hornaing:
 T H F St Quentin 2:2:-:3:Longuenesse:
  Ronde 7 :
 Lille Universite Club 3:0:-:6:Longuenesse:
 Nomain:3:-:3:Cappelle la Grande 2:
 Baisieux:4:-:1:Fenain-Hornaing:
 Neuville-En-Ferrain:5:-:2:Rumegies:
 T H F St Quentin 2:3:-:3:Boulogne sur Mer 2:
  Ronde 8 :
 Baisieux:7:-:0:Lille Universite Club 3:
 Nomain:2:-:4:T H F St Quentin 2:
 Fenain-Hornaing:4:-:4:Rumegies:
 Longuenesse:2:-:3:Neuville-En-Ferrain:
 Cappelle la Grande 2:5:-:1:Boulogne sur Mer 2:
  Ronde 9 :
 Lille Universite Club 3:1:-:7:Cappelle la Grande 2:
 Rumegies:1:-:2:Nomain:
 Neuville-En-Ferrain:2:-:3:Baisieux:
 T H F St Quentin 2:4:-:2:Fenain-Hornaing:
 Boulogne sur Mer 2:2:-:4:Longuenesse:
