:NrFFE:NometPrénom:Af.:Info:Elo:Rapide:Blitz:Cat:M.:Club
::V15779:DUPONTArthur:A:<ahref="FicheJoueur.aspx?Id=277567"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:2080&nbsp;F:2003&nbsp;F:1988&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::R03773:DEVEQUEGuillaume:A:<ahref="FicheJoueur.aspx?Id=86787"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:2053&nbsp;F:1998&nbsp;F:2012&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::G51678:STEFFEClement:A:<ahref="FicheJoueur.aspx?Id=547938"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1991&nbsp;F:1902&nbsp;F:1985&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::Z04610:DUPONTVictor:A:<ahref="FicheJoueur.aspx?Id=366536"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1988&nbsp;F:1920&nbsp;N:1920&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::L70758:HABERTHURMaxime:A:<ahref="FicheJoueur.aspx?Id=731742"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1986&nbsp;F:1949&nbsp;F:1936&nbsp;F:SenM:X:LaTourBasilienne
::P01248:BOURDEAUD'HUYThomas:A:<ahref="FicheJoueur.aspx?Id=68061"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1970&nbsp;F:1932&nbsp;F:1932&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::K68694:MINETJulien:A:<ahref="FicheJoueur.aspx?Id=451280"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1911&nbsp;F:1918&nbsp;F:1940&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::B53499:PARISPierre-Julien:A:<ahref="FicheJoueur.aspx?Id=426420"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1909&nbsp;F:1873&nbsp;F:1904&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::X65603:COLARTCorentin:A:<ahref="FicheJoueur.aspx?Id=1211858"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1903&nbsp;F:1742&nbsp;F:1808&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::X65605:LEROUXTARDIFBrieuc:A:<ahref="FicheJoueur.aspx?Id=1211860"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1895&nbsp;F:1199&nbsp;E:1199&nbsp;E:JunM:&nbsp;:LaTourBasilienne
::A01833:CANELMichel:A:<ahref="FicheJoueur.aspx?Id=607"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1864&nbsp;F:1786&nbsp;F:1827&nbsp;E:VetM:&nbsp;:LaTourBasilienne
::N11613:BEHAGUEFrancois:A:<ahref="FicheJoueur.aspx?Id=56516"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1856&nbsp;F:1730&nbsp;N:1730&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::W07253:DAUBENFILDAlexis:A:<ahref="FicheJoueur.aspx?Id=289501"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1839&nbsp;F:1480&nbsp;N:1480&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::R61279:DROSSARTJonathan:A:<ahref="FicheJoueur.aspx?Id=800612"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1837&nbsp;F:1890&nbsp;F:1873&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::W57692:DELOBELCorentin:A:<ahref="FicheJoueur.aspx?Id=1135006"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1769&nbsp;F:1199&nbsp;E:1558&nbsp;F:SenM:&nbsp;:LaTourBasilienne
::V59947:STAELENSMael:A:<ahref="FicheJoueur.aspx?Id=1083678"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1749&nbsp;F:1616&nbsp;F:1636&nbsp;F:CadM:&nbsp;:LaTourBasilienne
::X13436:ROSSIGNOLChristophe:A:<ahref="FicheJoueur.aspx?Id=321341"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1716&nbsp;F:1755&nbsp;F:1755&nbsp;E:SepM:&nbsp;:LaTourBasilienne
::Y62392:LEMOINEYanko:A:<ahref="FicheJoueur.aspx?Id=1284559"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1673&nbsp;F:1199&nbsp;E:1199&nbsp;E:JunM:&nbsp;:LaTourBasilienne
::P51381:ROSSIGNOLNathan:A:<ahref="FicheJoueur.aspx?Id=863667"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1600&nbsp;F:1560&nbsp;N:1560&nbsp;E:JunM:&nbsp;:LaTourBasilienne
::V57349:JANKIELEWICZArchibald:A:<ahref="FicheJoueur.aspx?Id=1081070"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1589&nbsp;F:1588&nbsp;F:1629&nbsp;F:JunM:&nbsp;:LaTourBasilienne
::W72421:DAZINThomas:A:<ahref="FicheJoueur.aspx?Id=1156592"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1580&nbsp;F:1572&nbsp;F:1572&nbsp;E:JunM:X:LaTourBasilienne
::V65381:ZINEYounes:A:<ahref="FicheJoueur.aspx?Id=1092478"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1553&nbsp;F:1664&nbsp;F:1620&nbsp;E:BenM:&nbsp;:LaTourBasilienne
::T54616:MERLINMaurice:A:<ahref="FicheJoueur.aspx?Id=1024191"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1543&nbsp;F:1150&nbsp;N:1150&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::X59394:TORQUENathan:A:<ahref="FicheJoueur.aspx?Id=1202923"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1514&nbsp;F:1480&nbsp;E:1480&nbsp;E:BenM:&nbsp;:LaTourBasilienne
::V65968:CAPELAINBruno:A:<ahref="FicheJoueur.aspx?Id=1093064"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1489&nbsp;F:1199&nbsp;E:1199&nbsp;E:SepM:&nbsp;:LaTourBasilienne
::T54268:CROMBEZMatheo:A:<ahref="FicheJoueur.aspx?Id=1023844"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1480&nbsp;F:1020&nbsp;N:1020&nbsp;E:MinM:&nbsp;:LaTourBasilienne
::T53323:BORTIERMarc:A:<ahref="FicheJoueur.aspx?Id=1021289"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1443&nbsp;F:1470&nbsp;E:1470&nbsp;E:VetM:&nbsp;:LaTourBasilienne
::W63340:ROSSIGNOLAlois:A:<ahref="FicheJoueur.aspx?Id=1142943"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1399&nbsp;E:1199&nbsp;E:1199&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::X68727:DEVULDERArnaud:A:<ahref="FicheJoueur.aspx?Id=1217516"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1399&nbsp;E:1199&nbsp;E:1199&nbsp;E:SepM:&nbsp;:LaTourBasilienne
::Y56519:BENABDELKRIMIbrahim:A:<ahref="FicheJoueur.aspx?Id=1278713"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1399&nbsp;E:1199&nbsp;E:1199&nbsp;E:SenM:&nbsp;:LaTourBasilienne
::Y61656:LECLERCQMarcellin:A:<ahref="FicheJoueur.aspx?Id=1283826"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1299&nbsp;E:1199&nbsp;E:1199&nbsp;E:MinM:&nbsp;:LaTourBasilienne
::Y71709:LABOUSSOLEOrel:B:<ahref="FicheJoueur.aspx?Id=1293823"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1299&nbsp;E:999&nbsp;E:999&nbsp;E:PupM:&nbsp;:LaTourBasilienne
::W51755:BEHAGUEAdil:A:<ahref="FicheJoueur.aspx?Id=1127190"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1299&nbsp;E:1040&nbsp;N:1000&nbsp;E:PpoM:&nbsp;:LaTourBasilienne
::X64607:PANGNATHIPAlban:A:<ahref="FicheJoueur.aspx?Id=1210865"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1299&nbsp;E:1310&nbsp;N:799&nbsp;E:PupM:&nbsp;:LaTourBasilienne
::X64609:PLUQUETCyrius:A:<ahref="FicheJoueur.aspx?Id=1210867"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1299&nbsp;E:1410&nbsp;N:799&nbsp;E:PupM:&nbsp;:LaTourBasilienne
::X64611:VERLYCKAchille:A:<ahref="FicheJoueur.aspx?Id=1210869"class="lien_texte"><imgborder="0"src="images/t_plus.gif"></a>:1299&nbsp;E:999&nbsp;E:799&nbsp;E:PupM:&nbsp;:LaTourBasilienne
