 :NrFFE  :Nom et Prénom  :Af.  :Info  :Elo  :Rapide  :Blitz  :Cat  :M.  :Club  
    :  :V15779  :DUPONT Arthur  :A  :<a href="FicheJoueur.aspx?Id=277567" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :2080&nbsp;F  :2003&nbsp;F  :1988&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :R03773  :DEVEQUE Guillaume  :A  :<a href="FicheJoueur.aspx?Id=86787" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :2053&nbsp;F  :1998&nbsp;F  :2012&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :G51678  :STEFFE Clement  :A  :<a href="FicheJoueur.aspx?Id=547938" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1991&nbsp;F  :1902&nbsp;F  :1985&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :Z04610  :DUPONT Victor  :A  :<a href="FicheJoueur.aspx?Id=366536" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1988&nbsp;F  :1920&nbsp;N  :1920&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :L70758  :HABERTHUR Maxime  :A  :<a href="FicheJoueur.aspx?Id=731742" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1986&nbsp;F  :1949&nbsp;F  :1936&nbsp;F  :SenM  :X  :La Tour Basilienne 
    :  :P01248  :BOURDEAUD'HUY Thomas  :A  :<a href="FicheJoueur.aspx?Id=68061" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1970&nbsp;F  :1932&nbsp;F  :1932&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :K68694  :MINET Julien  :A  :<a href="FicheJoueur.aspx?Id=451280" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1911&nbsp;F  :1918&nbsp;F  :1940&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :B53499  :PARIS Pierre-Julien  :A  :<a href="FicheJoueur.aspx?Id=426420" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1909&nbsp;F  :1873&nbsp;F  :1904&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :X65603  :COLART Corentin  :A  :<a href="FicheJoueur.aspx?Id=1211858" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1903&nbsp;F  :1742&nbsp;F  :1808&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :X65605  :LE ROUX TARDIF Brieuc  :A  :<a href="FicheJoueur.aspx?Id=1211860" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1895&nbsp;F  :1199&nbsp;E  :1199&nbsp;E  :JunM  :&nbsp;  :La Tour Basilienne 
    :  :A01833  :CANEL Michel  :A  :<a href="FicheJoueur.aspx?Id=607" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1864&nbsp;F  :1786&nbsp;F  :1827&nbsp;E  :VetM  :&nbsp;  :La Tour Basilienne 
    :  :N11613  :BEHAGUE Francois  :A  :<a href="FicheJoueur.aspx?Id=56516" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1856&nbsp;F  :1730&nbsp;N  :1730&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :W07253  :DAUBENFILD Alexis  :A  :<a href="FicheJoueur.aspx?Id=289501" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1839&nbsp;F  :1480&nbsp;N  :1480&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :R61279  :DROSSART Jonathan  :A  :<a href="FicheJoueur.aspx?Id=800612" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1837&nbsp;F  :1890&nbsp;F  :1873&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :W57692  :DELOBEL Corentin  :A  :<a href="FicheJoueur.aspx?Id=1135006" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1769&nbsp;F  :1199&nbsp;E  :1558&nbsp;F  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :V59947  :STAELENS Mael  :A  :<a href="FicheJoueur.aspx?Id=1083678" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1749&nbsp;F  :1616&nbsp;F  :1636&nbsp;F  :CadM  :&nbsp;  :La Tour Basilienne 
    :  :X13436  :ROSSIGNOL Christophe  :A  :<a href="FicheJoueur.aspx?Id=321341" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1716&nbsp;F  :1755&nbsp;F  :1755&nbsp;E  :SepM  :&nbsp;  :La Tour Basilienne 
    :  :Y62392  :LEMOINE Yanko  :A  :<a href="FicheJoueur.aspx?Id=1284559" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1673&nbsp;F  :1199&nbsp;E  :1199&nbsp;E  :JunM  :&nbsp;  :La Tour Basilienne 
    :  :P51381  :ROSSIGNOL Nathan  :A  :<a href="FicheJoueur.aspx?Id=863667" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1600&nbsp;F  :1560&nbsp;N  :1560&nbsp;E  :JunM  :&nbsp;  :La Tour Basilienne 
    :  :V57349  :JANKIELEWICZ Archibald  :A  :<a href="FicheJoueur.aspx?Id=1081070" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1589&nbsp;F  :1588&nbsp;F  :1629&nbsp;F  :JunM  :&nbsp;  :La Tour Basilienne 
    :  :W72421  :DAZIN Thomas  :A  :<a href="FicheJoueur.aspx?Id=1156592" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1580&nbsp;F  :1572&nbsp;F  :1572&nbsp;E  :JunM  :X  :La Tour Basilienne 
    :  :V65381  :ZINE Younes  :A  :<a href="FicheJoueur.aspx?Id=1092478" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1553&nbsp;F  :1664&nbsp;F  :1620&nbsp;E  :BenM  :&nbsp;  :La Tour Basilienne 
    :  :T54616  :MERLIN Maurice  :A  :<a href="FicheJoueur.aspx?Id=1024191" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1543&nbsp;F  :1150&nbsp;N  :1150&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :X59394  :TORQUE Nathan  :A  :<a href="FicheJoueur.aspx?Id=1202923" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1514&nbsp;F  :1480&nbsp;E  :1480&nbsp;E  :BenM  :&nbsp;  :La Tour Basilienne 
    :  :V65968  :CAPELAIN Bruno  :A  :<a href="FicheJoueur.aspx?Id=1093064" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1489&nbsp;F  :1199&nbsp;E  :1199&nbsp;E  :SepM  :&nbsp;  :La Tour Basilienne 
    :  :T54268  :CROMBEZ Matheo  :A  :<a href="FicheJoueur.aspx?Id=1023844" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1480&nbsp;F  :1020&nbsp;N  :1020&nbsp;E  :MinM  :&nbsp;  :La Tour Basilienne 
    :  :T53323  :BORTIER Marc  :A  :<a href="FicheJoueur.aspx?Id=1021289" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1443&nbsp;F  :1470&nbsp;E  :1470&nbsp;E  :VetM  :&nbsp;  :La Tour Basilienne 
    :  :W63340  :ROSSIGNOL Alois  :A  :<a href="FicheJoueur.aspx?Id=1142943" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1399&nbsp;E  :1199&nbsp;E  :1199&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :X68727  :DEVULDER Arnaud  :A  :<a href="FicheJoueur.aspx?Id=1217516" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1399&nbsp;E  :1199&nbsp;E  :1199&nbsp;E  :SepM  :&nbsp;  :La Tour Basilienne 
    :  :Y56519  :BENABDELKRIM Ibrahim  :A  :<a href="FicheJoueur.aspx?Id=1278713" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1399&nbsp;E  :1199&nbsp;E  :1199&nbsp;E  :SenM  :&nbsp;  :La Tour Basilienne 
    :  :Y61656  :LECLERCQ Marcellin  :A  :<a href="FicheJoueur.aspx?Id=1283826" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1299&nbsp;E  :1199&nbsp;E  :1199&nbsp;E  :MinM  :&nbsp;  :La Tour Basilienne 
    :  :Y71709  :LABOUSSOLE Orel  :B  :<a href="FicheJoueur.aspx?Id=1293823" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1299&nbsp;E  :999&nbsp;E  :999&nbsp;E  :PupM  :&nbsp;  :La Tour Basilienne 
    :  :W51755  :BEHAGUE Adil  :A  :<a href="FicheJoueur.aspx?Id=1127190" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1299&nbsp;E  :1040&nbsp;N  :1000&nbsp;E  :PpoM  :&nbsp;  :La Tour Basilienne 
    :  :X64607  :PANGNATHIP Alban  :A  :<a href="FicheJoueur.aspx?Id=1210865" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1299&nbsp;E  :1310&nbsp;N  :799&nbsp;E  :PupM  :&nbsp;  :La Tour Basilienne 
    :  :X64609  :PLUQUET Cyrius  :A  :<a href="FicheJoueur.aspx?Id=1210867" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1299&nbsp;E  :1410&nbsp;N  :799&nbsp;E  :PupM  :&nbsp;  :La Tour Basilienne 
    :  :X64611  :VERLYCK Achille  :A  :<a href="FicheJoueur.aspx?Id=1210869" class="lien_texte"><img border="0" src="images/t_plus.gif"></a>  :1299&nbsp;E  :999&nbsp;E  :799&nbsp;E  :PupM  :&nbsp;  :La Tour Basilienne 
   