1
HILY Manon
7 A L OUEST
27.53
25.59
28.22
28.79
2
POUGET Camille
TOURNEFEUILLE ALTITUDE GRIMPE
29.40
23.44
31.22
33.54
3
JANICOT Hélène
ESCALADE VOIRON ALPINISME
31.10
30.70
31.22
31.39
4
ARC Nolwenn
VERTICAL'ART NANTES
31.19
26.14
31.30
36.14
5
PLASSOUX DJIGA Ina
CHAMBERY ESCALADE
32.91
31.10
33.57
34.07
6
ROMAIN Salomé
BRIANCON ESCALADE
34.61
33.54
34.21
36.09
7
VAILLANT BULTEL Lucie
DEVERS TROYES
36.97
33.87
34.82
42.23
8
PFISTER Clotilde
CLUB ESCALADE EVASION THIONVILLE
39.58
36.95
40.83
40.97
9
MARIGO Lea
E.S. MASSY
40.41
36.34
41.17
43.72
10
CHANOURDIE Julia
ALBANAIS VERTICAL
42.35
30.35
35.05
61.64
11
GROSPIRON Lena
TOURNEFEUILLE ALTITUDE GRIMPE
46.00
39.94
46.92
51.15
12
DUFOUR Lauranne
BRON VERTICAL
46.16
39.94
48.98
49.56
13
SAUTIER Lola
TOURNEFEUILLE ALTITUDE GRIMPE
53.76
51.96
53.77
55.55
14
ROUX Camille
LYON ESCALADE SPORTIVE
54.17
47.38
52.56
62.57
15
GRUYELLE Amélie
CLIMB UP CHAMBÉRY
55.96
47.22
59.42
61.25
16
ILTIS Kintana
CHAMBERY ESCALADE
58.22
37.62
44.39
92.65
17
MILTENBERGER Julia
A.S.C.P.A.
59.49
44.99
63.95
69.53
18
ROUX Valentine
LYON ESCALADE SPORTIVE
63.41
60.43
63.86
65.94
19
FOUGERES Loubna
DRAC VERCORS ESCALADE
65.14
54.03
67.41
73.97
20
DOUDOU Lisa
DRAC VERCORS ESCALADE
65.42
44.88
54.59
96.79
21
JAY Jeanne
A.S.C.P.A.
66.04
53.60
71.19
73.34
22
BUFFARD Emily
LYON ESCALADE SPORTIVE
70.69
40.82
73.60
97.64
23
HUMBERT Nina
USBY ESCALADE
73.27
50.35
83.41
86.06
24
PHILIPPON Laurie Lise
ADHERENCE
76.10
65.65
77.89
84.77
25
DESHAYES Louna
MINERAL SPIRIT
76.27
35.27
78.20
115.33
26
CHAKROUN Emi
LYON ESCALADE SPORTIVE
76.81
58.75
80.96
90.73
27
MANGIN Valentine
E.S. MASSY
78.36
34.42
91.40
109.26
28
CHEVALIER Camille
ENTRE-TEMPS
90.13
87.06
87.70
95.63
29
WAUTHIER Léa
VERTIGE MONTFERMEIL
94.52
69.64
98.49
115.42
30
BOUCARD Florine
CAF LA ROCHE BONNEVILLE
98.35
80.96
102.18
111.90
31
GAILLARD Lisa
CLUB VERTIGE
106.18
100.07
108.85
109.62
32
MAREST Aurelie
C.A.F. CHALONS EN CHAMPAGNE COMPETITION
108.87
70.43
84.76
171.43
33
LEROY Belen
CLUB VERTIGE
108.98
76.26
122.12
128.57
34
ROQUEBERNOU Julie
TEAMKYOU
118.55
43.78
47.48
264.39
35
PUJOL Eva
E.S. MASSY
121.89
48.48
150.48
166.70
36
ALLAYAUD Fanny
BLOCK'OUT LISSES
128.18
75.59
139.01
169.94
37
BEER Alice
LYON ESCALADE SPORTIVE
128.64
39.11
57.45
289.37
38
MARIOTAT Alizé
LYON ESCALADE SPORTIVE
135.48
46.02
77.36
283.05
39
MC CARRON Sophie
CLUB VERTIGE
149.71
56.48
74.95
317.70
40
CALOT Lilou
ENTENTE SPORTIVE SARTROUVILLE
156.75
135.10
152.89
182.26
41
BACOT Marjolaine
GRIMP'FORTH
161.36
125.99
167.87
190.23
42
VABOIS Julie
GRIMP'FORTH
166.07
135.68
176.93
185.59
43
CHEVALIER Julie
BOU'D'BROUSSE
167.16
69.64
89.29
342.55
44
PROVENZANO Marina
VERTIGE MONTFERMEIL
169.30
145.02
164.97
197.92
45
BEHRA Florine
ESCAPADE
171.94
122.87
185.13
207.83
46
NECOL Paloma
BOU'D'BROUSSE
175.36
81.60
90.97
353.51
47
LEBEHOT Chloé
CLUB ALENCONNAIS ESCALADE
176.22
67.69
77.89
383.07
48
GERARDIN Alice
SMUS ESCALADE
181.83
160.94
183.20
201.35
49
OUDAR Sophie
DRAC VERCORS ESCALADE
190.31
100.74
131.95
338.23
50
DREVIN Clara
SMUS ESCALADE
223.55
142.40
165.94
362.32
51
MEUDIC Célia
STADE BORDELAIS
231.31
73.69
79.43
540.80
52
CAUDRON Carmen
A.S.S.G.A.
238.13
123.00
191.26
400.14
53
PELEE DE SAINT MAURICE Louise
SURESNES ESCALADE
241.56
82.45
154.55
487.67
54
FRANCOIS Maryse
DEVERS TROYES
242.31
93.37
163.21
470.35
55
CAMELIN Felicie
READY TO GRIMPE
242.99
77.96
272.39
378.63
56
THAUVIN Salomé
ESCALADE CLUB VERSAILLES
246.01
97.17
156.14
484.71
57
LANGOUMOIS Orane
ESCAPADE
254.59
205.12
214.94
343.70
58
LEVIS Salomé
ROC EVASION ANNECY
254.66
77.96
304.37
381.66
59
CALLIET Octavie
MINERAL SPIRIT
256.43
49.79
286.11
433.39
60
POURU Lucie
BRIANCON ESCALADE
256.79
119.68
124.41
526.29
61
MATHERON Camille
FOURNEL ARGENTIERE CLUB ESCALADE
258.61
121.25
133.68
520.90
62
ARCHIDOIT Cathia
ASPTT NANTES
272.94
98.66
100.74
619.42
63
LACROUTE Coline
LYON ESCALADE SPORTIVE
273.74
104.98
332.80
383.44
64
SINIC Eolia
GEMOZAC ESCALADE ET MONTAGNE
277.85
42.74
252.77
538.05
65
JANOT DUPAS Valere
ENTENTE SPORTIVE SARTROUVILLE
278.47
162.47
179.22
493.73
66
MORAIS Cassandra
7A BAPAUME
280.41
105.26
347.87
388.11
67
RENARD Laurine
ESCALADE CLUB VERSAILLES
294.93
188.13
195.48
501.19
68
MIGNOT Lilou
ODACES
301.67
173.33
187.70
543.98
69
MAURICE Justine
SAC A POF
302.33
135.40
381.32
390.28
70
VANDEWOESTYNE Sabine
SPID'EURE
305.95
57.12
380.25
480.47
71
DECOURT Maureen
C.A.F. CHALONS EN CHAMPAGNE COMPETITION
310.87
81.14
402.36
449.10
72
CATARINO Julia
SMUS ESCALADE
313.10
244.10
314.72
380.49
73
DONNINI Cléo
CLUB ESCALADE EVASION THIONVILLE
318.22
185.67
211.69
557.30
74
FEL-LACOINTE Marie-laure
A.S.E. MONTAGNE ESCALADE
323.94
229.91
319.36
422.54
75
CAUDRON Julia
V.U.C. ESCALADE - MONTAGNE
328.37
175.30
359.93
449.88
76
LAPORTE Marie
CAF LA ROCHE BONNEVILLE
329.48
106.69
109.75
772.00
77
GAUDIN Clémence
CAF LA ROCHE BONNEVILLE
331.50
277.52
327.57
389.40
78
MARTINOT Maëlyss
CLUB ESCALADE EVASION THIONVILLE
331.72
111.61
420.63
462.91
79
GACHET Zélie
ESCALAD'INDOOR
333.92
75.80
153.95
772.00
80
GERARD Victoria
LACROIX ESCALADE
336.15
142.40
355.32
510.73
81
STALIN Laurene
CEPE Escalade
340.05
142.40
393.88
483.86
82
SCOLARIS Ilaria
CHAMBERY ESCALADE
356.46
43.44
253.94
772.00
83
MATHUBERT Roxane
ALTI'ROC
363.65
156.49
162.47
772.00
84
CANO Maite
LE 8 ASSURE
369.34
156.49
179.53
772.00
85
PAVEC Maëlle
ATOUTPRISES
373.48
157.14
191.31
772.00
86
MATHIEU Salome
EQUILIBRE VERTICAL ORLEANS
374.60
89.57
476.10
558.13
87
FADDA Amelie
IMAGINE
376.56
174.47
183.20
772.00
88
BORé Maelle
A.E.S.M. CHOLET
380.49
94.59
503.61
543.28
89
WILLANO Axelle
CHAMBERY ESCALADE
382.14
65.80
308.62
772.00
90
MOULIN Laurette
CAF PAYS DE FLERS COMPETITION
388.07
129.17
386.46
648.58
91
ARCHIDOIT Lydie
VERTICAL'ART NANTES
397.96
99.82
497.62
596.43
92
KNERR Sarah
LES VOIES SALEES
399.16
105.26
500.37
591.86
93
DECELLE Maelys
VERTIGE MONTFERMEIL
400.88
201.45
229.18
772.00
94
LONGUENESSE Camille
ASPTT NANTES
404.54
88.58
513.34
611.71
95
GRAVELEINE Laura
VADO ESCALADE
406.91
381.66
393.56
445.51
96
ROEGIERS Charlotte
SAC A POF
409.32
110.92
345.05
772.00
97
ANDRE Alix
A.L.M.A.
411.67
148.36
533.74
552.91
98
FEUILLET Océane
AMICALE LAIQUE BARBEZIEUX
413.21
119.80
551.03
568.81
99
FAYE Joana
MONTAGNE ESCALADE ROCHELAISE
413.51
93.51
560.75
586.26
100
BAJU Manon
TOURNEFEUILLE ALTITUDE GRIMPE
423.47
110.92
387.50
772.00
100
SAUZET Angèle
TOURNEFEUILLE ALTITUDE GRIMPE
423.47
110.92
387.50
772.00
102
ALLIBE Maëlle
ESCALADE VOIRON ALPINISME
426.01
75.56
430.46
772.00
103
RAVINET Elsa
BLOCK’OUT TOULOUSE
427.97
104.27
407.64
772.00
104
BONNET Jennifer
CLUB MONTAGNE ET ESCALADE VEUROIS
432.06
268.20
444.87
583.10
105
LANDREVIE Margaux
Licence HORS CLUB
435.33
229.28
304.72
772.00
106
DEPRIESTER Sophie
HEIDI ESCALADE
437.20
159.41
568.44
583.74
107
BOYER Lucie
U.S. IVRY
438.06
172.14
370.04
772.00
108
YART Jeanne
E.S. MASSY
454.35
194.52
396.54
772.00
109
GOMAS Maëva
A.S.E. MONTAGNE ESCALADE
469.06
225.44
409.74
772.00
110
DURAND Roxane
UNION SPORTIVE CAGNES
469.61
45.44
591.40
772.00
111
BALAGUER Loreen
C.E.S.A.M.
470.37
411.50
468.04
531.56
112
GUIDEZ Audrey
7A BAPAUME
480.53
430.22
431.15
580.21
113
LE SAUX Chloe
ROC'H N BLOC
480.93
132.39
538.40
772.00
114
RAPINAT Hélène
GEMOZAC ESCALADE ET MONTAGNE
483.67
104.04
574.96
772.00
115
BERLINGARD Elodie
BRON VERTICAL
488.31
322.54
370.40
772.00
116
FLANDRIN Melanie
ESCALADE 5 PLUS
489.99
138.32
559.65
772.00
117
CORVISIER Camille
LE BASTION DE LA GRIMPE
490.93
151.23
549.57
772.00
118
FAVAREL Marine
BRIVE ESCALADE CLUB
496.14
167.62
548.79
772.00
119
GUIOT Lorine
VILLENNES ESCALADE
498.98
212.85
512.09
772.00
120
ROUSSEAU Ninon
LES LEZARDS
501.70
208.92
605.30
690.89
121
PAYET Mathilde
ESCALADOUARN
503.15
191.31
546.13
772.00
122
PUGLIESE Eugenia
SMUS ESCALADE
505.18
336.96
406.58
772.00
123
BOURGET Margot
Licence HORS CLUB
507.95
199.63
552.21
772.00
124
SAUGIER Lila
ODACES
513.28
210.75
557.10
772.00
125
DECHAVANNE Alexandra
SAINT HEAND ESCALADE
516.68
405.14
513.29
631.62
126
CRAMBES Célia
ODACES
518.19
219.39
563.18
772.00
127
MARCELLIN VAHE Anne-gabrielle
CLIMB UP LYON GERLAND
520.90
391.36
399.34
772.00
128
BIDINOST Liza
HENIN TEAM GRIMPE
521.73
352.02
441.18
772.00
129
BRUNIER Livia
ASPALA ANTONY ESCALADE
523.48
254.23
544.21
772.00
130
LERONDEL Saula
DEVERS TROYES
526.94
36.83
772.00
772.00
131
ABRIAT Lily
LA DEGAINE ESCALADE ET MONTAGNE
527.45
38.34
772.00
772.00
132
GODECHOT Jeanne
SO SPACE L'ACCLAMEUR
528.59
41.76
772.00
772.00
133
LUBREZ Lea
VADO ESCALADE
531.27
365.85
455.96
772.00
134
VIANCE BRESSAUDIER Lise
ODACES
532.48
246.04
579.41
772.00
135
CLETON Kim
BOU'D'BROUSSE
532.54
402.73
422.89
772.00
136
BERTONE Oriane
7 A L OUEST
533.08
55.23
772.00
772.00
137
ABBOUD Julia
A.S.C.P.A.
533.74
57.23
772.00
772.00
138
FERGEAU Celine
A.P.E.M.
534.85
60.54
772.00
772.00
139
NGO Kim
AU PIED DES MURS
534.95
413.43
529.55
661.86
140
SOREAU Julie
BOU'D'BROUSSE
535.97
369.31
466.59
772.00
141
MAZERIE Isabelle
A.P.E.M.
539.73
75.19
772.00
772.00
142
HARMAND Florine
CLUB ESCALADE EVASION THIONVILLE
541.02
407.34
443.71
772.00
143
CUSSAGUET Alexandra
PAREMPUYRE VERTICAL
542.63
83.89
772.00
772.00
144
THOMAS Louanne
LA DEGAINE ESCALADE ET MONTAGNE
543.40
86.19
772.00
772.00
145
WIECZOREK Tiphanie
HENIN TEAM GRIMPE
546.83
386.43
482.05
772.00
146
PONTHIEUX Romane
HENIN TEAM GRIMPE
547.80
410.32
461.09
772.00
147
CALLIET Agathe
MINERAL SPIRIT
547.93
99.79
772.00
772.00
148
RAPINAT Claire
GEMOZAC ESCALADE ET MONTAGNE
551.21
109.64
772.00
772.00
149
MOISSON Lisa
CLUB VERTIGE
551.24
109.72
772.00
772.00
150
COUSIN Tiffany
HENIN TEAM GRIMPE
551.80
416.25
467.14
772.00
151
GERMAIN Emma
LE BASTION DE LA GRIMPE
552.59
428.93
456.83
772.00
152
DROUARD Jeanne
BUREAU DES MONITEURS DES CALANQUES
553.82
117.45
772.00
772.00
153
LEFEBVRE Agathe
SPID'EURE
554.95
404.65
488.19
772.00
154
LE GOFF Marine
CLIMB UP BREST
565.35
533.01
570.62
592.42
155
SALLES Marie
SPID'EURE
565.80
426.75
498.64
772.00
156
BOULLY Manon
AMIENS RIVERY ESCALADE
567.98
362.73
569.20
772.00
157
CORVAISIER Sonia
E.S. MASSY
571.41
170.24
772.00
772.00
158
LADLAD Lesley
E.S. MASSY
573.13
175.40
772.00
772.00
159
CHARRIER Lisa
E.S. MASSY
574.06
178.18
772.00
772.00
160
CLEMENT Agathe
USBY ESCALADE
575.19
181.58
772.00
772.00
161
LEVY Héloïse
LES ENFANTS DU ROC
577.24
187.72
772.00
772.00
162
ILPIDE Orianne
ENTRE-TEMPS
580.18
196.55
772.00
772.00
163
HENRY Edwige
LE 8 ASSURE
585.62
212.85
772.00
772.00
164
KOCIANOVA Julie
LACROIX ESCALADE
587.05
396.97
592.19
772.00
165
COURTEAULT Clémence
ATOUTPRISES
592.83
234.50
772.00
772.00
166
LE TALOUR Kristell
VERTIGE MONTFERMEIL
594.41
239.23
772.00
772.00
167
PIAZZALUNGA Maïlys
BLOCK’OUT TOULOUSE
596.99
246.97
772.00
772.00
168
WAUTHIER Océane
VERTIGE MONTFERMEIL
597.70
249.10
772.00
772.00
169
BONNAL Lana
CHAMBERY ESCALADE
600.08
256.23
772.00
772.00
170
DURAND Clémence
LE MUR
600.12
256.37
772.00
772.00
171
MULLER DE NOTER Lilou
AQUA GRIMPE MILLAU GRANDS CAUSSES
601.59
260.77
772.00
772.00
172
MUSCAT Adeline
MINERAL SPIRIT
601.98
261.94
772.00
772.00
173
SIMON Alicia
CHAMBERY ESCALADE
602.44
263.31
772.00
772.00
174
CASSAN Maelys
TOURNEFEUILLE ALTITUDE GRIMPE
603.32
265.97
772.00
772.00
175
VIVIAND Kaïna
BRON VERTICAL
604.90
270.71
772.00
772.00
176
LEGARDIEN Marie
TOURNEFEUILLE ALTITUDE GRIMPE
605.32
271.97
772.00
772.00
177
MOREL Fanny
TOURNEFEUILLE ALTITUDE GRIMPE
607.59
278.77
772.00
772.00
178
ROBERT Bréanne
LA DEGAINE ESCALADE ET MONTAGNE
608.06
280.19
772.00
772.00
179
QUENTIN Elise
CLUB ESCALADE AVRANCHIN
608.89
396.91
657.77
772.00
180
PETITIER Daphné
GRIMPE EN TETE ST GILLES CROIX DE VIE
609.19
283.57
772.00
772.00
181
EMERIAU Mathilde
CLUB ALPIN FRANCAIS ANJOU COMPETITION
609.40
508.36
547.85
772.00
182
GRATON Anaëlle
CLUB YETI
610.12
286.37
772.00
772.00
183
GIORGIO Audrey
HEIDI ESCALADE
611.46
597.26
610.23
626.88
184
ORSOLINI Christel
GROUPE ALPIN UNIVERSITAIRE LYONNAIS
611.52
290.56
772.00
772.00
185
VARET Gabrielle
EQUILIBRE VERTICAL ORLEANS
612.75
502.67
563.57
772.00
186
DE JACQUELOT Héloise
DEGRE PLUS
613.28
295.83
772.00
772.00
187
GELLENONCOURT Cathy
AMICALE LAIQUE ECHIROLLES
614.16
298.48
772.00
772.00
188
COMBES Lucie
CAF ST GERMAIN-EN-LAYE
614.46
299.37
772.00
772.00
189
JACQUOT Alix
ESCALADE VOIRON ALPINISME
614.78
300.33
772.00
772.00
190
BLOT Nolwenn
A.S.A. ESCALADE AVRILLE
615.48
520.32
554.13
772.00
191
DAZIN Macha
BACOGRIMP'
615.93
540.27
599.47
708.06
192
GERMAIN Charlotte
HORIZON VERTICAL
617.77
420.39
660.91
772.00
193
BRIDAULT Claire
CLUB OMNISPORTS DE COURCOURONNES
618.24
310.71
772.00
772.00
194
IANNUZZI Séverine Ornella
CLIMB UP CHAMBÉRY
621.68
474.52
618.53
772.00
195
ROGER Mathilde
MEAUX ESCALADE
622.87
324.61
772.00
772.00
196
JELIC Maurane
CLUB LEO SAINT ETIENNE
624.08
497.98
602.27
772.00
197
MONCOQ Fanny
MEAUX ESCALADE
624.83
330.48
772.00
772.00
198
ARTHUIS Camille
VALJO'GRIMPE
625.63
332.89
772.00
772.00
199
GAUTIER Zoé
ROC ET BLOC SEVRE
625.79
534.53
570.84
772.00
200
DUTAY Maud
GDO - QUIMPER ESCALADE
626.51
606.05
618.88
654.61
201
OLIVIERI Lucie
PANTIN ESCALADE
626.76
336.28
772.00
772.00
202
HAREL Noemie
A.L.J ESCALADE
629.36
344.07
772.00
772.00
203
JARRIGE Lucie
VERTICAL OUEST LOISIRS
629.47
528.99
587.43
772.00
204
LEBRETON Rosane
PANTIN ESCALADE
630.24
346.73
772.00
772.00
205
SAULNIER Solène
SMUS ESCALADE
631.44
350.32
772.00
772.00
206
POZZI Florie
ESCAPADE
632.82
354.47
772.00
772.00
207
SARRAZIN Margot
A.E.S.M. CHOLET
632.92
546.50
580.26
772.00
208
TROUILLET Alysse
CANTON GRIMP'
633.07
501.64
625.57
772.00
209
LESTIENNE Manon
BOU'D'BROUSSE
633.82
357.46
772.00
772.00
210
MARC Claire
ESCAPADE
634.39
359.16
772.00
772.00
211
DUBOIS Louise
PANTIN ESCALADE
636.14
364.41
772.00
772.00
212
CATON Clara
CLUB LEO SAINT ETIENNE
636.90
518.27
620.44
772.00
213
POUGET Juliette
TOURNEFEUILLE ALTITUDE GRIMPE
637.59
368.77
772.00
772.00
214
SANTOS Méline
ESCAPADE
638.07
370.21
772.00
772.00
215
BEAUFORT Emma
PAREMPUYRE VERTICAL
638.94
569.73
575.09
772.00
216
MOTTE Lise
BOU'D'BROUSSE
639.03
373.10
772.00
772.00
217
COULON Garance
SMUS ESCALADE
640.10
376.30
772.00
772.00
218
FOUGEROUX Justine
CORB'ALP
640.15
376.45
772.00
772.00
219
KAIS Rim
ATOUTPRISES
640.19
376.57
772.00
772.00
220
DUPUY Léa
PAREMPUYRE VERTICAL
640.36
564.99
584.09
772.00
221
LAMY Elisa
CHATEAU - THIERRY ESCALADE
640.40
377.21
772.00
772.00
222
BOURAS Elodie
VERTIGE MONTFERMEIL
642.49
383.47
772.00
772.00
223
MARCHINI Rachel
CRUX CLUB NOGENT ESCALADE
643.21
385.62
772.00
772.00
224
VIVIER Mélodie
C.O.D.C. ESCALADE
643.65
562.74
596.22
772.00
225
OUKOLOFF Candice
ROC ET VOL
645.13
391.39
772.00
772.00
226
BOUCHAIN Judith
7A BAPAUME
645.18
391.54
772.00
772.00
227
LE BERRE Klervie
GRIMPE EN TÊTE
645.22
391.67
772.00
772.00
228
TRIAS Claire
CLUB VERTIGE
646.03
394.09
772.00
772.00
229
LANGLET Christine
V.U.C. ESCALADE - MONTAGNE
646.90
396.70
772.00
772.00
230
BEDU Elodie
SMUS ESCALADE
647.55
398.66
772.00
772.00
231
LEYVAL Mona
ESCALIBOURNE
648.17
580.70
591.80
772.00
231
BENARD Lou Anne
LES MONTES EN L'AIR
648.17
400.50
772.00
772.00
233
MOREL Julie
SAC A POF
648.18
400.54
772.00
772.00
234
FUHRER Mathilde
AMIENS RIVERY ESCALADE
648.29
400.87
772.00
772.00
235
STELIGA-SAILLY Margaux
LACROIX ESCALADE
648.91
402.73
772.00
772.00
236
MARC Mélanie
V.U.C. ESCALADE - MONTAGNE
649.69
405.08
772.00
772.00
237
ABICHA Zoé
ESPACE LOISIRS SPORTIFS HEROUVILLE
651.11
409.34
772.00
772.00
238
SARAMANDIF Doriane
ESCALADE CLUB DE TOURS
652.03
487.17
696.92
772.00
239
PAUTET Florence
BOLBEC ESCALADE CLUB
652.86
414.59
772.00
772.00
240
NAVAS NAVARRO Paloma
A.S.E. MONTAGNE ESCALADE
653.25
415.74
772.00
772.00
241
BRY Tessa
LA DEGAINE ESCALADE ET MONTAGNE
654.13
418.40
772.00
772.00
242
DANCOURT Julie
V.U.C. ESCALADE - MONTAGNE
655.74
423.23
772.00
772.00
243
VIDAL Morgane
A.S.S.G.A.
658.05
430.14
772.00
772.00
244
ALAIN Laurine
ESCALADE CLUB DE TOURS
658.80
494.37
710.04
772.00
245
BOSSUYT Marie
LE HAVRE ESCALADE
659.22
433.65
772.00
772.00
246
CHARRIAT Clementine
MAY'ROC
660.74
510.60
699.63
772.00
247
BELMONTE CAUSSIEU Manon
A.S.S.G.A.
660.85
438.54
772.00
772.00
248
PAILHES Ines
TOULOUSE ESCALADE CLUB
661.74
441.22
772.00
772.00
249
CHAPALAIN Solène
CLIMB UP BREST
664.01
595.35
624.69
772.00
250
CAUBET Anna
BEYREDE ESCALADE MONTAGNE
664.51
449.52
772.00
772.00
251
RAMOND Marie
BLOCK'OUT LILLE
664.63
449.88
772.00
772.00
252
CASTERMAN Jennifer
HENIN TEAM GRIMPE
665.26
451.77
772.00
772.00
253
CANTIN Léane
BREDAROC
665.43
452.28
772.00
772.00
254
DAZIN Iris
BACOGRIMP'
668.20
529.30
703.29
772.00
255
LE TAREAU Léa
GDO - QUIMPER ESCALADE
668.50
604.05
629.46
772.00
256
CHAKROUN Zoé
MINERAL SPIRIT
668.72
462.17
772.00
772.00
257
CORAZZA Gaëlle
GDO - QUIMPER ESCALADE
669.08
598.89
636.34
772.00
258
ROUAUD Lénéïde
LES ALPINISTES ARMORICAINS
669.41
525.84
710.40
772.00
259
KOSTKA Céline
ACCES ESCALADE
672.71
474.13
772.00
772.00
260
GUEUDET Morgane
ESCALP LOUVROIL
673.34
476.01
772.00
772.00
261
REITZER Marie
ESCALADE CLUB BULGNEVILLE
674.38
479.14
772.00
772.00
262
QUILLACQ Laetitia
V.U.C. MONTAGNE-ESCALADE
675.21
481.63
772.00
772.00
263
HAMELLE Manon
VILLENNES ESCALADE
675.38
482.14
772.00
772.00
264
REYDON Justine
SPID'EURE
679.48
494.45
772.00
772.00
265
BERGER Emma
A.S.C. CHEVIGNY ST SAUVEUR
682.59
503.77
772.00
772.00
265
PERROT Dorine
VERTICAL'CITE
682.59
503.77
772.00
772.00
267
MARTIN Agathe
TEAM VERTICAL'ART
682.81
504.44
772.00
772.00
268
BERTRAND Mathilde
CLUB LEO SAINT ETIENNE
683.47
506.41
772.00
772.00
269
BOULLIER Marine
ESCAL'
683.90
546.50
733.21
772.00
270
HEIDERSCHEID Julie
LEVALLOIS SPORTING CLUB
684.02
508.07
772.00
772.00
271
CONNAN Florine
RESINE ET SILEX
684.61
509.82
772.00
772.00
272
FAISANT Amandine
VARAP'RANCE
686.51
515.54
772.00
772.00
273
BOUTTES-MAUHOURAT Nathaëlle
ISSY ESCALADE
686.83
516.49
772.00
772.00
274
GRASLAND Jehanne
ASPTT NANTES
686.86
516.59
772.00
772.00
275
FOLLIOT Noémie
SPID'EURE
686.94
516.81
772.00
772.00
276
BONNARDIN Chloé
C.A.F. CHALON-SUR-SAONE COMP.
687.25
517.75
772.00
772.00
277
MOUQUET Esther
LEVALLOIS SPORTING CLUB
688.42
521.27
772.00
772.00
278
JOURET Dorothée
CLUB ESCALADE DU BEAUVAISIS
688.53
521.58
772.00
772.00
279
GOBY Charlène
HISSE ET HAUT BEAUNE
688.65
521.94
772.00
772.00
280
MONTLAHUC Jade
ESCAPILADE
689.45
524.36
772.00
772.00
281
DESPORTES Jade
REZ'IN ET ROC
689.52
524.56
772.00
772.00
282
DANJOU Marine
VERTICAL'CITE
689.58
524.73
772.00
772.00
283
GARZON HEREDIA Alicia
CLUB ESCALADE ASNIERES SUR SEINE
690.14
526.43
772.00
772.00
284
GROLET Eurielle
C.A.F. CHALON-SUR-SAONE COMP.
690.36
527.07
772.00
772.00
285
MAUNOURY Louise
EQUILIBRE VERTICAL ORLEANS
691.27
571.29
730.52
772.00
286
GERARD BOUY Céline
LACROIX ESCALADE
691.53
530.58
772.00
772.00
287
JOSSEAUME Laurine
GRIMP'EN TETE
691.99
531.98
772.00
772.00
288
CANO Lucie
READY TO GRIMPE
692.37
533.12
772.00
772.00
288
GRISON Oriane
U.S.B. MONTAGNE
692.37
533.12
772.00
772.00
290
ZALMANSKI Audrey
L'ESPRIT DES PICS
693.97
537.90
772.00
772.00
291
NOUATIN Aurélie
LACROIX ESCALADE
694.10
538.29
772.00
772.00
292
COLOMBIER Manon
SAINT CHAM'ESCALADE
694.62
539.86
772.00
772.00
293
COUESTE Manon
LACANAU ESCALADE
696.01
544.04
772.00
772.00
294
LAURE Gwenaelle
CLUB ESCALADE DU BEAUVAISIS
697.24
547.71
772.00
772.00
295
BURDIN Chloé
JURA VERTICAL
697.34
548.03
772.00
772.00
296
FOURCADE Candice
LE MUR
699.26
553.77
772.00
772.00
297
JUNKER Déborah
ALTITUDE 137
699.89
555.68
772.00
772.00
298
YRIEIX Léa
BRIVE ESCALADE CLUB
700.34
557.02
772.00
772.00
299
SANJUAN Elodie
A.S.A. ESCALADE AVRILLE
702.38
563.13
772.00
772.00
300
LESAGE Mathilde
AMIENS RIVERY ESCALADE
702.88
564.63
772.00
772.00
301
LE COQ Margaux
CLUB ESCALADE MORLAISIEN - LES DANSEURS
703.53
566.60
772.00
772.00
302
DOCQUIER Sarah
EQUILIBRE VERTICAL ORLEANS
704.46
592.60
748.79
772.00
303
RUAULT Mathilde
AMEROC
704.54
569.63
772.00
772.00
304
TERY Coralie
BAIE DE SOMME ESCALADE
706.49
575.48
772.00
772.00
305
BURICAND Marion
VERTICAL'CITE
706.64
575.93
772.00
772.00
306
GUEGAN Nolwenn
BRETAGNE SUD ESCALADE
706.67
576.01
772.00
772.00
307
DESERT Suzie
CLUB ALPIN FRANCAIS LE HAVRE COMPETITION
707.23
577.68
772.00
772.00
308
SION Juliette
SO SPACE L'ACCLAMEUR
708.43
581.28
772.00
772.00
309
Chevalier Adelie
M.J.C. VILLEMANDEUR
708.77
582.30
772.00
772.00
310
ALGLAVE Camille
AMIENS RIVERY ESCALADE
709.49
584.48
772.00
772.00
311
VERON Floriane
A.P.E.M.
710.31
586.93
772.00
772.00
312
SAWECZKO Angele
ALBANAIS VERTICAL
710.83
588.49
772.00
772.00
313
DENIEL Faustine
CLUB ESCALADE MORLAISIEN - LES DANSEURS
711.27
589.82
772.00
772.00
314
PETIT Marine
HEIDI ESCALADE
711.82
591.45
772.00
772.00
315
JAMMES Melanie
G.E.R.C.
712.05
592.14
772.00
772.00
316
JEAN Adeline
ASSO. DES SPORTS DE MONTAGNE ET D'ESCALA
712.12
592.35
772.00
772.00
317
MORELET Marine
A.P.E.M.
712.55
593.66
772.00
772.00
318
LEREBOURS Lisa
UNION SPORTIVE CAGNES
712.87
594.60
772.00
772.00
319
GANDIT Jeanne
BIG WALL FRANCONVILLE
713.86
597.58
772.00
772.00
320
BURCKARD Odile
CLUB OMNISPORTS VALBONNE
714.20
598.60
772.00
772.00
321
BERGER Claire
LE GRIMPE
714.52
599.55
772.00
772.00
322
PERTUZON Amandine
CLUB ALPIN FRANCAIS LE HAVRE COMPETITION
714.68
600.03
772.00
772.00
323
MARTET DOLEU Audrey
ESCALIBOURNE
715.07
601.22
772.00
772.00
324
POINTHIER Elodie
LES TROIS MOUSQUETONS
715.20
601.61
772.00
772.00
325
DENIMAL Brenda
C.I.M.E.
715.57
602.71
772.00
772.00
326
Fleury Mathilde
GROUPE MONTAGNE ALTITUDE 500
716.13
604.40
772.00
772.00
327
DESCHAMPS Chloé
C.A.F. FOUGERES COMPETITION
716.19
604.57
772.00
772.00
328
BENETON Isia
MONISTROL VERTICALE
716.55
605.66
772.00
772.00
329
DANEL Ambre
PERNES ESCALADE
716.78
606.34
772.00
772.00
330
VENET Brune
SENESCALADE
716.94
606.83
772.00
772.00
331
PARDOEN Julie
ASSO. DES SPORTS DE MONTAGNE ET D'ESCALADE
717.28
607.85
772.00
772.00
332
VIOUJAS Cecile
UNION SPORTIVE CAGNES
717.33
608.00
772.00
772.00
333
LACHAT Gwladys
C.O.D.C. ESCALADE
717.91
609.74
772.00
772.00
334
LORENTE Méline
CANTON GRIMP'
718.00
609.99
772.00
772.00
335
BERTHELOT Nolwenn
O.C.C. ESCALADE
718.22
610.65
772.00
772.00
336
PONCELET Ludivine
UNION SPORTIVE CAGNES
718.80
612.40
772.00
772.00
337
HAMONO Gwenaelle
CLUB ESCALADE MORLAISIEN - LES DANSEURS
719.41
614.24
772.00
772.00
338
MILHAUD Jeanne
MONISTROL VERTICALE
720.08
616.25
772.00
772.00
339
BABINET Clotilde
BIG WALL FRANCONVILLE
720.10
616.31
772.00
772.00
340
MONFERRAN Sandra
UNION SPORTIVE CAGNES
720.53
617.60
772.00
772.00
341
DAURELLE Morgane
CAHORS ESCALADE
720.70
618.09
772.00
772.00
342
KIELBASINSKA Katarzyna
BAOU ESCALADE
722.53
623.60
772.00
772.00
343
DUTT Lucie
SENESCALADE
722.71
624.13
772.00
772.00
344
NIO Marianne
CLUB ESCALADE BEAUMONTOIS
723.54
626.61
772.00
772.00
345
DOS SANTOS Lucie
COC ESCALADE
724.28
628.84
772.00
772.00
346
LE RALLIC-MAHO Oona
SENESCALADE
724.67
630.00
772.00
772.00
347
LANGSWEIRT Candie
LE ROC SUR SIAGNE ESCALADE ET CANYON
724.80
630.40
772.00
772.00
348
L HARIDON Gwendoline
SENESCALADE
726.83
636.48
772.00
772.00
349
PRUDHOMME Julie
ESCALE
727.33
638.00
772.00
772.00
350
BLANC Laetitia
MONISTROL VERTICALE
727.54
638.61
772.00
772.00
351
LOUBOUTIN Marianne
CLUB ESCALADE MORLAISIEN - LES DANSEURS
728.44
641.32
772.00
772.00
352
PETRI Léa
EQUILIBRES
729.20
643.59
772.00
772.00
353
GRIVOT Emma
F.J.E.P.
730.18
646.53
772.00
772.00
354
MONROCQ Romane
G.R.I.M.P.E.
732.11
652.32
772.00
772.00
355
BLANC Lola
ROC EN STOCK
733.47
656.42
772.00
772.00
356
ROPARS Colette
CLUB ESCALADE MORLAISIEN - LES DANSEURS
735.64
662.91
772.00
772.00
357
ORAIN Myriam
HORIZON VERTICAL
736.25
664.75
772.00
772.00
358
BEDEL Maëlle
CLUB ESCALADE AVRANCHIN
737.76
669.29
772.00
772.00
359
ROGER Margot
AU PIED DES MURS
737.86
669.58
772.00
772.00
360
LEPERS Clémence
CLUB ALPIN FRANCAIS VALLEE DE LA VIRE
739.51
674.53
772.00
772.00
361
LEROY Colyne
HORIZON VERTICAL
741.49
680.46
772.00
772.00
362
BERREUR Estelle
ALPI 360
741.53
680.59
772.00
772.00
363
BRUNET Julie
CLUB ESCALADE AVRANCHIN
743.70
687.10
772.00
772.00
364
SATURNIN DE BALLANGEN Victoire
A.P.E.M.
745.63
692.90
772.00
772.00
365
BOURGEAIS Camille
HORIZON VERTICAL
746.14
694.43
772.00
772.00
366
BULLOT Chloe
ESCALADE CLUB DE TOURS
748.77
702.31
772.00
772.00
367
L HERMITE Sarah
CLUB ESCALADE ARMOR ARGOAT
752.81
714.42
772.00
772.00
368
CORNILLEAU Agathe
VERTI'GO
752.98
714.94
772.00
772.00
369
LAMY Anais
EQUILIBRE VERTICAL ORLEANS
753.07
715.21
772.00
772.00
370
GUIONNET Amélie
LES MOUSQUETONS D'AMBOISE
753.37
716.12
772.00
772.00
371
GOCHARD LEZEBOT Solene
EQUILIBRE VERTICAL ORLEANS
754.29
718.87
772.00
772.00
372
MARION Réane
ROC'H N BLOC
754.60
719.81
772.00
772.00
373
POUTEAU Lucie
GRAL 53
754.64
719.92
772.00
772.00
374
BLAIS Cassandre
CANYON ESCALADE TOURAINE AVENTURE
755.85
723.56
772.00
772.00
375
DELAUNAY Helene
M.J.C. VILLEMANDEUR
755.88
723.64
772.00
772.00
376
ALLOU Sabine
ESCAL'
756.67
726.01
772.00
772.00
377
BONNARDEAU Caroline
GUERLEDAN ESCALADE
757.18
727.54
772.00
772.00
378
COSSON Camille
LE GRIMPEUR BLAISOIS
758.78
732.35
772.00
772.00
379
ABRAHAM Julie
ESCALADIN
759.21
733.62
772.00
772.00
380
DALMASSO Marine
M.J.C. VILLEMANDEUR
759.83
735.50
772.00
772.00
381
AUBRY Manon
VERTIGE DREUX ESCALADE
760.38
737.14
772.00
772.00
382
VISONNEAU Elodie
REZ'IN ET ROC
761.69
741.06
772.00
772.00
383
LEBLANC Audrey
C.A.E. EVRONNAIS
761.84
741.51
772.00
772.00
384
GOHON Florence
M.J.C. VILLEMANDEUR
761.86
741.59
772.00
772.00
385
BOUVIER Cloe
CLUB CORPORATIF MULTISPORTS DE LA VILLE
762.19
742.58
772.00
772.00
386
LE DU Alice
CLUB ESCALADE ARMOR ARGOAT
764.62
749.85
772.00
772.00
387
DUMAS LIBRE Mya
FRETIGNY PERCHE ESCALADE
764.77
750.30
772.00
772.00
388
GROSJEAN Cindy
EQUILIBRE VERTICAL ORLEANS
767.03
757.09
772.00
772.00
389
BARRIERE Anais
VERTIGE DREUX ESCALADE
768.44
761.31
772.00
772.00
390
GODVIN Marie
CLUB CORPORATIF MULTISPORTS DE LA VILLE
771.87
771.61
772.00
772.00
Classement permanent Difficulté - Compétitions du 17/03/2022 au 16/03/2023
