1
MORANDINI Natacha
A.L.J ESCALADE
523.68
511.97
514.43
544.64
2
PONS Magali
ASPALA ANTONY ESCALADE
527.59
510.69
514.54
557.53
3
CHOPLIN May
SURESNES ESCALADE
533.09
521.84
523.02
554.42
4
BONZOM Christine
TEAM BLOCK’OUT
536.09
519.88
537.66
550.74
5
SILLIERE Benedicte
MEAUX ESCALADE
551.93
536.64
549.18
569.96
6
GOUJON Sandrine
ASPALA ANTONY ESCALADE
552.13
528.15
542.57
585.67
7
CAUVIN Carole
SMUS ESCALADE
559.95
526.86
569.96
583.04
8
LADLAD Lesley
E.S. MASSY
565.35
507.64
525.42
663.00
9
RABOT Nathalie
A.S.E. MONTAGNE ESCALADE
565.50
531.40
574.32
590.78
10
LAMBERT Valérie
A.L.J ESCALADE
568.73
549.21
556.26
600.72
11
MOISAN Stéphanie
LEVALLOIS SPORTING CLUB
570.71
531.02
556.54
624.56
12
ROUSSELOT Nadine
ROQVERTICAL
592.93
532.21
583.57
663.00
13
CHEMELLE Blandine
CLUB VERTIGE
599.66
540.80
595.18
663.00
14
JANASZEWICZ Elodie
R.E.V.E.
600.57
566.12
572.59
663.00
15
MARIEL Lucie
LES TIRE-CLOUS DU GRAND MANTI
605.29
594.42
606.43
615.03
16
BONNEAU Beatrice
CLUB OMNISPORTS DE COURCOURONNES
607.58
579.74
580.01
663.00
17
DUCOURS Virginie
ENTENTE SPORTIVE SARTROUVILLE
610.12
567.73
599.64
663.00
18
HUYGHE Caroline
BOU'D'BROUSSE
613.29
609.66
609.66
620.55
19
REVOL Magali
SURESNES ESCALADE
614.50
517.50
663.00
663.00
20
VLAARDINGERBROEK Henja
LEVALLOIS SPORTING CLUB
616.52
523.56
663.00
663.00
21
MAUBRUN Celine
LEVALLOIS SPORTING CLUB
617.22
525.66
663.00
663.00
22
LE DILY Céline
ROC EVASION ANNECY
618.16
528.47
663.00
663.00
23
LANGLET Christine
V.U.C. ESCALADE - MONTAGNE
618.67
596.50
596.50
663.00
24
ROLLAND Soizic
LES ARAIGNEES DE L'OUEST
618.75
579.79
613.45
663.00
25
CHIRK Sandra
ASPALA ANTONY ESCALADE
619.10
531.30
663.00
663.00
26
LANDRIEAU Séverine
EQUILIBRES
619.22
585.23
609.43
663.00
27
DELOUR Catherine
VERTIGE MONTFERMEIL
619.64
560.35
635.57
663.00
28
AMACH Fatima
SURESNES ESCALADE
620.09
534.27
663.00
663.00
29
GANCARZ Eva
SURESNES ESCALADE
621.30
537.90
663.00
663.00
30
CATTAN Agnès
V.U.C. ESCALADE - MONTAGNE
622.29
601.94
601.94
663.00
31
CAYSSOL Nadège
AMICALE LAIQUE D'ANSE
623.63
601.86
606.03
663.00
32
CHABOUD Nathalie
SEVR'ESCALADE - DYNAMIC SEVRES
624.11
546.32
663.00
663.00
33
VAN LANDEGHEM Sandrine
Licence HORS CLUB
625.58
550.74
663.00
663.00
34
SZEWCZYK Hamida
A.L.J ESCALADE
625.70
551.10
663.00
663.00
35
TRUBERT Elisabeth
GRIMP'EN TETE
629.27
561.81
663.00
663.00
36
GERARD BOUY Céline
LACROIX ESCALADE
629.66
562.98
663.00
663.00
37
KAZAKEVICA Laila
ALTITUDE 137
631.00
566.99
663.00
663.00
38
COLCANAP Marianne
CLUB ESCALADE MORLAISIEN - LES DANSEURS
633.20
603.96
632.65
663.00
39
POLESE Lucie
ISSY ESCALADE
633.35
574.04
663.00
663.00
40
MIQUEL Catherine
2APN GRIMPE
634.51
577.52
663.00
663.00
41
LE BORGNE Cécile
GDO - QUIMPER ESCALADE
634.61
614.26
626.57
663.00
42
LEQUIPAR Genevieve
SMUS ESCALADE
637.54
586.63
663.00
663.00
43
RUSSAC Catherine
CLUB ESCALADE SAINT VULBAS
638.05
588.14
663.00
663.00
44
PALMARO Bérengère
CAF LA ROCHE BONNEVILLE
638.39
622.74
629.42
663.00
45
CHALUMEAU Sylvaine
AMICALE LAIQUE D'ANSE
638.96
621.71
632.16
663.00
46
MAGNAT Veronique
BLOCK'OUT CERGY
639.44
592.31
663.00
663.00
47
LE GALL Anne Katell
GDO - QUIMPER ESCALADE
639.65
592.95
663.00
663.00
48
HURTADO GIMENO Celine
ROC ET VERTIGE
641.92
599.75
663.00
663.00
49
NOEL Nathalie
AIN ROC
642.62
601.86
663.00
663.00
50
GUIRADO Florence
BRIANCON ESCALADE
643.14
603.42
663.00
663.00
51
BOUTROIS Lydia
A.L.J ESCALADE
644.17
606.52
663.00
663.00
52
VIOUJAS Cecile
UNION SPORTIVE CAGNES
645.71
611.13
663.00
663.00
53
DENIAU Clarisse
VALJO'GRIMPE
645.80
611.40
663.00
663.00
54
GRAND Stephanie
AMICALE LAIQUE D'ANSE
646.24
612.71
663.00
663.00
55
BASTARDIE Victoire
SMUS ESCALADE
646.29
612.88
663.00
663.00
56
CANO Maite
LE 8 ASSURE
647.61
616.84
663.00
663.00
57
MASSALVE Marie Cecile
BREST ESCALADE - TY CAILLOU
648.28
618.84
663.00
663.00
58
EMERY LEILA
BLOCK'OUT LISSES
648.59
619.78
663.00
663.00
59
BONIN Isabelle
7A BAPAUME
648.89
620.67
663.00
663.00
59
HERVE Sandrine
ESCALP LOUVROIL
648.89
620.67
663.00
663.00
61
PROUST Marie Pierre
CLUB ESCALADE ARMOR ARGOAT
651.38
628.14
663.00
663.00
62
DUQUENNOY Claire
ESCALP LOUVROIL
652.32
630.97
663.00
663.00
62
JAMOTTE Coralie
BOU'D'BROUSSE
652.32
630.97
663.00
663.00
64
ELLEOUETLE BON Aurelia
LES ALPINISTES ARMORICAINS
653.19
633.58
663.00
663.00
65
BOURDAILLET Hélène
BREST ESCALADE - TY CAILLOU
655.36
640.09
663.00
663.00
66
LEPAGE Anne-marie
ESCAL'ARMOR
655.77
641.30
663.00
663.00
67
NG Shui
LE 8 ASSURE
657.29
645.87
663.00
663.00
68
FAUX Florence
ESCALADOUARN
658.29
648.88
663.00
663.00
69
SURELLE Séverine
LES ALPINISTES ARMORICAINS
659.44
652.31
663.00
663.00
70
LOUEDEC Cindy
VARAP'RANCE
662.87
662.61
663.00
663.00
Classement permanent Difficulté - Compétitions du 17/03/2022 au 16/03/2023
